\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{tesis-blx,4-References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pbs@newkey{pbs@last@page}{2}
\@input{0-4-Resumen/1-Resumen.aux}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{chapter:intro}{{}{1}{Introduction}{chapter*.2}{}}
\pbs@newkey{pbs@last@page}{8}
\citation{moirangthem_enhanced_2012}
\abx@aux@cite{moirangthem_enhanced_2012}
\abx@aux@segm{0}{0}{moirangthem_enhanced_2012}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical properties of single plasmonic nanoparticles}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:OpticalProperties}{{1}{3}{Optical properties of single plasmonic nanoparticles}{chapter.1}{}}
\abx@aux@backref{1}{moirangthem_enhanced_2012}{0}{3}{3}
\abx@aux@backref{2}{bohren_absorption_1983}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Optical Theorem: Amplitude Matrix and Cross Sections}{3}{section.1.1}\protected@file@percent }
\newlabel{section:AmpMatCrossSect}{{1.1}{3}{The Optical Theorem: Amplitude Matrix and Cross Sections}{section.1.1}{}}
\abx@aux@backref{3}{tsang_scattering_2000}{0}{3}{3}
\newlabel{eq:ScatAmpMat}{{1.1}{3}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.1}{}}
\pbs@newkey{pbs@last@page}{10}
\abx@aux@backref{4}{tsang_scattering_2000}{0}{4}{4}
\newlabel{eq:Ei}{{1.2}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.2}{}}
\newlabel{eq:Es}{{1.3}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.3}{}}
\newlabel{eq:eParaPerp}{{1.4}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering plane unit vector systems}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScatPlane}{{1.1}{4}{Scattering plane unit vector systems}{figure.caption.3}{}}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{jackson_classical_1999}
\abx@aux@cite{jackson_classical_1999}
\abx@aux@segm{0}{0}{jackson_classical_1999}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\pbs@newkey{pbs@last@page}{11}
\newlabel{eq:Stot}{{1.5}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.5}{}}
\newlabel{eq:AvePoyntingISca}{{1.6}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.6}{}}
\newlabel{eq:AvePoyntingExt}{{1.7}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.7}{}}
\newlabel{eq:Csca}{{1.8}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.8}{}}
\abx@aux@backref{5}{bohren_absorption_1983}{0}{5}{5}
\abx@aux@backref{6}{jackson_classical_1999}{0}{5}{5}
\abx@aux@backref{7}{tsang_scattering_2000}{0}{5}{5}
\citation{pellarin_forward_2019}
\abx@aux@cite{pellarin_forward_2019}
\abx@aux@segm{0}{0}{pellarin_forward_2019}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{pellarin_forward_2019}
\abx@aux@cite{pellarin_forward_2019}
\abx@aux@segm{0}{0}{pellarin_forward_2019}
\citation{newton_optical_1976}
\abx@aux@cite{newton_optical_1976}
\abx@aux@segm{0}{0}{newton_optical_1976}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\pbs@newkey{pbs@last@page}{12}
\newlabel{eq:Cabs}{{1.9}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.9}{}}
\abx@aux@backref{8}{pellarin_forward_2019}{0}{6}{6}
\newlabel{eq:CabsScaInt}{{1.10}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.10}{}}
\newlabel{eq:CextFull}{{1.11}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.11}{}}
\abx@aux@backref{9}{tsang_scattering_2000}{0}{6}{6}
\abx@aux@backref{10}{pellarin_forward_2019}{0}{6}{6}
\abx@aux@backref{11}{newton_optical_1976}{0}{6}{6}
\newlabel{eq:Cext}{{1.12}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.12}{}}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{zangwill_modern_2013}
\abx@aux@cite{zangwill_modern_2013}
\abx@aux@segm{0}{0}{zangwill_modern_2013}
\pbs@newkey{pbs@last@page}{13}
\abx@aux@backref{12}{tsang_scattering_2000}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mie Scattering}{7}{section.1.2}\protected@file@percent }
\newlabel{section:Mie}{{1.2}{7}{Mie Scattering}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vectorial Spherical Harmonics}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssection:SVH}{{1.2.1}{7}{Vectorial Spherical Harmonics}{subsection.1.2.1}{}}
\newlabel{eq:Helmholtz}{{1.13}{7}{Vectorial Spherical Harmonics}{equation.1.2.13b}{}}
\abx@aux@backref{13}{tsang_scattering_2000}{0}{7}{7}
\abx@aux@backref{14}{zangwill_modern_2013}{0}{7}{7}
\citation{stratton_electromagnetic_2012}
\abx@aux@cite{stratton_electromagnetic_2012}
\abx@aux@segm{0}{0}{stratton_electromagnetic_2012}
\citation{stratton_electromagnetic_2012}
\abx@aux@cite{stratton_electromagnetic_2012}
\abx@aux@segm{0}{0}{stratton_electromagnetic_2012}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{zangwill_modern_2013}
\abx@aux@cite{zangwill_modern_2013}
\abx@aux@segm{0}{0}{zangwill_modern_2013}
\pbs@newkey{pbs@last@page}{14}
\newlabel{eq:L}{{1.14a}{8}{Vectorial Spherical Harmonics}{equation.1.2.14a}{}}
\newlabel{eq:M}{{1.14b}{8}{Vectorial Spherical Harmonics}{equation.1.2.14b}{}}
\newlabel{eq:N}{{1.14c}{8}{Vectorial Spherical Harmonics}{equation.1.2.14c}{}}
\newlabel{eq:VSH}{{1.14}{8}{Vectorial Spherical Harmonics}{equation.1.2.14c}{}}
\newlabel{eq:HelmoltzScalar}{{1.15}{8}{Vectorial Spherical Harmonics}{equation.1.2.15}{}}
\abx@aux@backref{15}{stratton_electromagnetic_2012}{0}{8}{8}
\abx@aux@backref{16}{stratton_electromagnetic_2012}{0}{8}{8}
\abx@aux@backref{17}{bohren_absorption_1983}{0}{8}{8}
\abx@aux@backref{18}{bohren_absorption_1983}{0}{8}{8}
\newlabel{eq:Phi}{{1.16}{8}{Vectorial Spherical Harmonics}{equation.1.2.16}{}}
\newlabel{eq:Theta}{{1.17}{8}{Vectorial Spherical Harmonics}{equation.1.2.17}{}}
\newlabel{eq:Req}{{1.18}{8}{Vectorial Spherical Harmonics}{equation.1.2.18}{}}
\newlabel{eq:ThetaMu}{{1.19}{8}{Vectorial Spherical Harmonics}{equation.1.2.19}{}}
\newlabel{eq:Reqkr}{{1.20}{8}{Vectorial Spherical Harmonics}{equation.1.2.20}{}}
\abx@aux@backref{19}{zangwill_modern_2013}{0}{8}{8}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\pbs@newkey{pbs@last@page}{15}
\newlabel{eq:psiE}{{1.21a}{9}{Vectorial Spherical Harmonics}{equation.1.2.21a}{}}
\newlabel{eq:psiO}{{1.21b}{9}{Vectorial Spherical Harmonics}{equation.1.2.21b}{}}
\newlabel{eq:psi}{{1.21}{9}{Vectorial Spherical Harmonics}{equation.1.2.21b}{}}
\newlabel{eq:Leml}{{1.22a}{9}{Vectorial Spherical Harmonics}{equation.1.2.22a}{}}
\newlabel{eq:Meml}{{1.22b}{9}{Vectorial Spherical Harmonics}{equation.1.2.22b}{}}
\newlabel{eq:Neml}{{1.22c}{9}{Vectorial Spherical Harmonics}{equation.1.2.22c}{}}
\newlabel{eq:SVHEven}{{1.22}{9}{Vectorial Spherical Harmonics}{equation.1.2.22c}{}}
\newlabel{eq:Loml}{{1.23a}{9}{Vectorial Spherical Harmonics}{equation.1.2.23a}{}}
\newlabel{seq:Moml}{{1.23b}{9}{Vectorial Spherical Harmonics}{equation.1.2.23b}{}}
\newlabel{seq:Noml}{{1.23c}{9}{Vectorial Spherical Harmonics}{equation.1.2.23c}{}}
\newlabel{eq:SVHOdd}{{1.23}{9}{Vectorial Spherical Harmonics}{equation.1.2.23c}{}}
\citation{stratton_electromagnetic_2012}
\abx@aux@cite{stratton_electromagnetic_2012}
\abx@aux@segm{0}{0}{stratton_electromagnetic_2012}
\pbs@newkey{pbs@last@page}{16}
\abx@aux@backref{20}{bohren_absorption_1983}{0}{10}{10}
\newlabel{eq:inner}{{1.24}{10}{Vectorial Spherical Harmonics}{equation.1.2.24}{}}
\abx@aux@backref{21}{stratton_electromagnetic_2012}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Incident, Scattered and Internal Electric Field}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssection:Fields}{{1.2.2}{10}{Incident, Scattered and Internal Electric Field}{subsection.1.2.2}{}}
\newlabel{eq:ExPlane}{{1.29}{10}{Incident, Scattered and Internal Electric Field}{equation.1.2.29}{}}
\newlabel{eq:ExPlane}{{1.30}{10}{Incident, Scattered and Internal Electric Field}{equation.1.2.30}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and discussion}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Element Method and Analytical Solutions}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incrustation Degree of a Spherical Particle}{11}{section.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Future Work: Application on Metasurfaces}{13}{section.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Finite Element Method}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{18}{section*.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{moirangthem_enhanced_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohren_absorption_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsang_scattering_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson_classical_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellarin_forward_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newton_optical_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zangwill_modern_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stratton_electromagnetic_2012}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{moirangthem_enhanced_2012}{}
\abx@aux@defaultlabelprefix{0}{bohren_absorption_1983}{}
\abx@aux@defaultlabelprefix{0}{tsang_scattering_2000}{}
\abx@aux@defaultlabelprefix{0}{jackson_classical_1999}{}
\abx@aux@defaultlabelprefix{0}{pellarin_forward_2019}{}
\abx@aux@defaultlabelprefix{0}{newton_optical_1976}{}
\abx@aux@defaultlabelprefix{0}{zangwill_modern_2013}{}
\abx@aux@defaultlabelprefix{0}{stratton_electromagnetic_2012}{}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.6}\protected@file@percent }
