\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Abstract}{iii}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Introduction}{1}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Optical properties of single plasmonic nanoparticles}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Amplitude Matrix and Cross Sections}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Mie Theory: Spherical Symmetry}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Results and discussion}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Finite Element Method and Analytical Solutions}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Incrustation Degree of a Spherical Particle}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusions}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Future Work: Application on Metasurfaces}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}The Finite Element Method}{13}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{16}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{17}{section*.8}%
