\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{tesis-blx,4-References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pbs@newkey{pbs@last@page}{2}
\@input{0-4-Resumen/1-Resumen.aux}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{chapter:intro}{{}{1}{Introduction}{chapter*.2}{}}
\pbs@newkey{pbs@last@page}{8}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{1}{3}{Theory}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basics}{3}{section.1.1}\protected@file@percent }
\newlabel{section:basics}{{1.1}{3}{The Basics}{section.1.1}{}}
\newlabel{eqs:Maxwell}{{1.1}{3}{The Basics}{equation.1.1.1}{}}
\citation{hecht1998optics}
\abx@aux@cite{hecht1998optics}
\abx@aux@segm{0}{0}{hecht1998optics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\pbs@newkey{pbs@last@page}{10}
\newlabel{seq:GE}{{1.1a}{4}{The Basics}{equation.1.1.1a}{}}
\newlabel{seq:GM}{{1.1b}{4}{The Basics}{equation.1.1.1b}{}}
\newlabel{seq:FL}{{1.1c}{4}{The Basics}{equation.1.1.1c}{}}
\newlabel{seq:AM}{{1.1d}{4}{The Basics}{equation.1.1.1d}{}}
\newlabel{eq:Helmholtz}{{1.2}{4}{The Basics}{equation.1.1.2b}{}}
\newlabel{eqs:ondasPlanas}{{1.3}{4}{The Basics}{equation.1.1.3b}{}}
\newlabel{eq:indice}{{1.4}{4}{The Basics}{equation.1.1.4}{}}
\pbs@newkey{pbs@last@page}{11}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:secondary1}{{1.1a)}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@sfig:secondary1}{{a)}{5}{\relax }{figure.caption.3}{}}
\newlabel{sfig:secondaty2}{{1.1b)}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@sfig:secondaty2}{{b)}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Figure title}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Main}{{1.1}{5}{Example of Figure title}{figure.caption.3}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Somethinf more specific}{6}{section.1.2}\protected@file@percent }
\newlabel{section:basics}{{1.2}{6}{Somethinf more specific}{section.1.2}{}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}What I got}{9}{section.2.1}\protected@file@percent }
\newlabel{section:results}{{2.1}{9}{What I got}{section.2.1}{}}
\pbs@newkey{pbs@last@page}{16}
\citation{reyes2018analytical}
\abx@aux@cite{reyes2018analytical}
\abx@aux@segm{0}{0}{reyes2018analytical}
\citation{pena-gomar2006coherent}
\abx@aux@cite{pena-gomar2006coherent}
\abx@aux@segm{0}{0}{pena-gomar2006coherent}
\citation{barrera1991optical}
\abx@aux@cite{barrera1991optical}
\abx@aux@segm{0}{0}{barrera1991optical}
\citation{garcia2012multiple}
\abx@aux@cite{garcia2012multiple}
\abx@aux@segm{0}{0}{garcia2012multiple}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclusions}{11}{chapter*.4}\protected@file@percent }
\newlabel{chapter:concl}{{2.1}{11}{Conclusions}{chapter*.4}{}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}What I couldn't get into the main part}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:apendix1}{{A}{13}{What I couldn't get into the main part}{appendix.A}{}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{section*.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.6}\protected@file@percent }
