This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: 0-4-Resumen/1-Resumen.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesis-blx.bib
Database file #2: 4-References/references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1289 strings with 11488 characters,
and the built_in function-call counts, 90120 in all, are:
= -- 6243
> -- 3104
< -- 500
+ -- 3346
- -- 1978
* -- 6216
:= -- 10368
add.period$ -- 0
call.type$ -- 11
change.case$ -- 244
chr.to.int$ -- 200
cite$ -- 20
duplicate$ -- 7986
empty$ -- 7582
format.name$ -- 932
if$ -- 17507
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 435
num.names$ -- 584
pop$ -- 3661
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 2489
stack$ -- 0
substring$ -- 12065
swap$ -- 1970
text.length$ -- 355
text.prefix$ -- 1
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1168
width$ -- 0
write$ -- 425
