\begin{theindex}

  \item Extinction
    \subitem Cross Section, \hyperpage{6}

  \indexspace

  \item Faraday-Lenz
    \subitem Law, \hyperpage{5}
  \item Finite Element Method, \hyperpage{3}

  \indexspace

  \item Helmholtz
    \subitem Equation, Scalar, \hyperpage{10}
    \subitem Equation, Vectorial, \hyperpage{8}

  \indexspace

  \item Irradiance, \hyperpage{5}

  \indexspace

  \item Joule
    \subitem Heating Law, \hyperpage{5}

  \indexspace

  \item Law
    \subitem Faraday-Lenz, \hyperpage{5}

  \indexspace

  \item Maxwell
    \subitem Equations, \hyperpage{5}

  \indexspace

  \item Ohm
    \subitem Law, \hyperpage{5}
  \item Optical
    \subitem Theorem, \hyperpage{6}

  \indexspace

  \item Plane
    \subitem Scattering, \hyperpage{3}
  \item Plane Wave
    \subitem Irradiance, \hyperpage{5}
  \item Plasmon
    \subitem Localized Surface Plasmon Resonance (LSPR), \hyperpage{3}
  \item Poynting vector, \hyperpage{5}

  \indexspace

  \item Scattering
    \subitem Amplitude Matrix, \hyperpage{3}
    \subitem Rayleigh, \hyperpage{8}
    \subitem Thompson, \hyperpage{8}
  \item Spherical
    \subitem Vectorial Harmonics, \hyperpage{8}

  \indexspace

  \item Wave
    \subitem Plane
      \subsubitem Monochromatic, \hyperpage{3}

\end{theindex}
