% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{moirangthem_enhanced_2012}{article}{}
    \name{author}{5}{}{%
      {{hash=MRS}{%
         family={Moirangthem},
         familyi={M\bibinitperiod},
         given={Rakesh\bibnamedelima Singh},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=YMT}{%
         family={Yaseen},
         familyi={Y\bibinitperiod},
         given={Mohammad\bibnamedelima Tariq},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=WPK}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Pei-Kuen},
         giveni={P\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=CJY}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Ji-Yen},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=CYC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Yia-Chung},
         giveni={Y\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRSYMTWPKCJYCYC1}
    \strng{fullhash}{MRSYMTWPKCJYCYC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1364/BOE.3.000899
    \endverb
    \field{issn}{2156-7085, 2156-7085}
    \field{number}{5}
    \field{pages}{899}
    \field{title}{Enhanced localized plasmonic detections using
  partially-embedded gold nanoparticles and ellipsometric measurements}
    \verb{url}
    \verb https://www.osapublishing.org/boe/abstract.cfm?uri=boe-3-5-899
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Biomedical Optics Express}
    \field{month}{05}
    \field{year}{2012}
    \field{urlday}{03}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{bohren_absorption_1983}{book}{}
    \name{author}{2}{}{%
      {{hash=BCF}{%
         family={Bohren},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima F},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BCFHDR1}
    \strng{fullhash}{BCFHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{isbn}{0-471-029340-7}
    \field{series}{Wiley {Science} {Paperbak} {Series}}
    \field{title}{Absorption and {Scattering} of {Light} by {Small}
  {Particles}}
    \field{year}{1983}
  \endentry

  \entry{tsang_scattering_2000}{book}{}
    \name{author}{3}{}{%
      {{hash=TL}{%
         family={Tsang},
         familyi={T\bibinitperiod},
         given={Leung},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KJA}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Jin\bibnamedelima Au},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DKH}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={Kung-Hau},
         giveni={K\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons, Inc.}%
    }
    \strng{namehash}{TLKJADKH1}
    \strng{fullhash}{TLKJADKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1002/0471224286
    \endverb
    \field{isbn}{978-0-471-22428-0 978-0-471-38799-2}
    \field{shorttitle}{Scattering of {Electromagnetic} {Waves}}
    \field{title}{Scattering of {Electromagnetic} {Waves}: {Theories} and
  {Applications}}
    \verb{url}
    \verb http://doi.wiley.com/10.1002/0471224286
    \endverb
    \list{location}{1}{%
      {New York, USA}%
    }
    \field{month}{07}
    \field{year}{2000}
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{jackson_classical_1999}{book}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={John\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \keyw{Electrodynamics}
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{3rd ed}
    \field{isbn}{978-0-471-30932-1}
    \field{title}{Classical electrodynamics}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1999}
  \endentry

  \entry{newton_optical_1976}{article}{}
    \name{author}{1}{}{%
      {{hash=NRG}{%
         family={Newton},
         familyi={N\bibinitperiod},
         given={Roger\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{NRG1}
    \strng{fullhash}{NRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1119/1.10324
    \endverb
    \field{issn}{0002-9505, 1943-2909}
    \field{number}{7}
    \field{pages}{639\bibrangedash 642}
    \field{title}{Optical theorem and beyond}
    \verb{url}
    \verb http://aapt.scitation.org/doi/10.1119/1.10324
    \endverb
    \field{volume}{44}
    \field{journaltitle}{American Journal of Physics}
    \field{month}{07}
    \field{year}{1976}
    \field{urlday}{04}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry

  \entry{hecht1998optics}{book}{}
    \name{author}{1}{}{%
      {{hash=HE}{%
         family={Hecht},
         familyi={H\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison Wesley}%
    }
    \strng{namehash}{HE1}
    \strng{fullhash}{HE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{4$^\circ$}
    \field{title}{Optics}
    \field{year}{1998}
  \endentry

  \entry{griffiths2013electrodynamics}{book}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima Jeffrey},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{4$^\circ$}
    \field{title}{Introduction to electrodynamics}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
