\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{tesis-blx,4-References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pbs@newkey{pbs@last@page}{2}
\@input{0-4-Resumen/1-Resumen.aux}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{chapter:intro}{{}{1}{Introduction}{chapter*.2}{}}
\pbs@newkey{pbs@last@page}{8}
\citation{moirangthem_enhanced_2012}
\abx@aux@cite{moirangthem_enhanced_2012}
\abx@aux@segm{0}{0}{moirangthem_enhanced_2012}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical properties of single plasmonic nanoparticles}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:OpticalProperties}{{1}{3}{Optical properties of single plasmonic nanoparticles}{chapter.1}{}}
\abx@aux@backref{1}{moirangthem_enhanced_2012}{0}{3}{3}
\abx@aux@backref{2}{bohren_absorption_1983}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Optical Theorem: Amplitude Matrix and Cross Sections}{3}{section.1.1}\protected@file@percent }
\newlabel{section:AmpMatCrossSect}{{1.1}{3}{The Optical Theorem: Amplitude Matrix and Cross Sections}{section.1.1}{}}
\abx@aux@backref{3}{tsang_scattering_2000}{0}{3}{3}
\newlabel{eq:ScatAmpMat}{{1.1}{3}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.1}{}}
\pbs@newkey{pbs@last@page}{10}
\abx@aux@backref{4}{tsang_scattering_2000}{0}{4}{4}
\newlabel{eq:Ei}{{1.2}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.2}{}}
\newlabel{eq:Es}{{1.3}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.3}{}}
\newlabel{eq:eParaPerp}{{1.4}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering plane unit vector systems}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScatPlane}{{1.1}{4}{Scattering plane unit vector systems}{figure.caption.3}{}}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{jackson_classical_1999}
\abx@aux@cite{jackson_classical_1999}
\abx@aux@segm{0}{0}{jackson_classical_1999}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\pbs@newkey{pbs@last@page}{11}
\newlabel{eq:Stot}{{1.5}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.5}{}}
\newlabel{eq:AvePoyntingISca}{{1.6}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.6}{}}
\newlabel{eq:AvePoyntingExt}{{1.7}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.7}{}}
\newlabel{eq:Csca}{{1.8}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.8}{}}
\abx@aux@backref{5}{bohren_absorption_1983}{0}{5}{5}
\abx@aux@backref{6}{jackson_classical_1999}{0}{5}{5}
\abx@aux@backref{7}{tsang_scattering_2000}{0}{5}{5}
\citation{pellarin_forward_2019}
\abx@aux@cite{pellarin_forward_2019}
\abx@aux@segm{0}{0}{pellarin_forward_2019}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{pellarin_forward_2019}
\abx@aux@cite{pellarin_forward_2019}
\abx@aux@segm{0}{0}{pellarin_forward_2019}
\citation{newton_optical_1976}
\abx@aux@cite{newton_optical_1976}
\abx@aux@segm{0}{0}{newton_optical_1976}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\pbs@newkey{pbs@last@page}{12}
\newlabel{eq:Cabs}{{1.9}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.9}{}}
\abx@aux@backref{8}{pellarin_forward_2019}{0}{6}{6}
\newlabel{eq:CabsScaInt}{{1.10}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.10}{}}
\newlabel{eq:CextFull}{{1.11}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.11}{}}
\abx@aux@backref{9}{tsang_scattering_2000}{0}{6}{6}
\abx@aux@backref{10}{pellarin_forward_2019}{0}{6}{6}
\abx@aux@backref{11}{newton_optical_1976}{0}{6}{6}
\newlabel{eq:Cext}{{1.12}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.12}{}}
\pbs@newkey{pbs@last@page}{13}
\abx@aux@backref{12}{tsang_scattering_2000}{0}{7}{7}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{zangwill_modern_2013}
\abx@aux@cite{zangwill_modern_2013}
\abx@aux@segm{0}{0}{zangwill_modern_2013}
\pbs@newkey{pbs@last@page}{14}
\newlabel{1}{{1.2a)}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@1}{{a)}{8}{\relax }{figure.caption.4}{}}
\newlabel{2}{{1.2b)}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@2}{{b)}{8}{\relax }{figure.caption.4}{}}
\newlabel{3}{{1.2c)}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@3}{{c)}{8}{\relax }{figure.caption.4}{}}
\newlabel{4}{{1.2d)}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@4}{{d)}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scattering of spherical particles}{8}{section.1.2}\protected@file@percent }
\newlabel{section:Mie}{{1.2}{8}{Scattering of spherical particles}{section.1.2}{}}
\newlabel{eq:Helmholtz}{{1.13}{8}{Scattering of spherical particles}{equation.1.2.13b}{}}
\abx@aux@backref{13}{tsang_scattering_2000}{0}{8}{8}
\abx@aux@backref{14}{zangwill_modern_2013}{0}{8}{8}
\pbs@newkey{pbs@last@page}{15}
\newlabel{1}{{1.3a)}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@1}{{a)}{9}{\relax }{figure.caption.5}{}}
\newlabel{2}{{1.3b)}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@2}{{b)}{9}{\relax }{figure.caption.5}{}}
\newlabel{3}{{1.3c)}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@3}{{c)}{9}{\relax }{figure.caption.5}{}}
\newlabel{4}{{1.3d)}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@4}{{d)}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{•}{{1.4a)}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@•}{{a)}{9}{\relax }{figure.caption.6}{}}
\newlabel{sfig:secondaty2}{{1.4b)}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@sfig:secondaty2}{{b)}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of Figure title}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Main}{{1.4}{9}{Example of Figure title}{figure.caption.6}{}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{sfig:secondary1}{{1.5a)}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@sfig:secondary1}{{a)}{10}{\relax }{figure.caption.7}{}}
\newlabel{sfig:secondaty2}{{1.5b)}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@sfig:secondaty2}{{b)}{10}{\relax }{figure.caption.7}{}}
\newlabel{sfig:secondaty2}{{1.5c)}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@sfig:secondaty2}{{c)}{10}{\relax }{figure.caption.7}{}}
\newlabel{sfig:secondaty2}{{1.5d)}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@sfig:secondaty2}{{d)}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of Figure title}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Main}{{1.5}{10}{Example of Figure title}{figure.caption.7}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and discussion}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Element Method and Analytical Solutions}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incrustation Degree of a Spherical Particle}{11}{section.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Future Work: Application on Metasurfaces}{13}{section.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Finite Element Method}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{18}{section*.9}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{moirangthem_enhanced_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohren_absorption_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsang_scattering_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson_classical_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellarin_forward_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newton_optical_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zangwill_modern_2013}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{moirangthem_enhanced_2012}{}
\abx@aux@defaultlabelprefix{0}{bohren_absorption_1983}{}
\abx@aux@defaultlabelprefix{0}{tsang_scattering_2000}{}
\abx@aux@defaultlabelprefix{0}{jackson_classical_1999}{}
\abx@aux@defaultlabelprefix{0}{pellarin_forward_2019}{}
\abx@aux@defaultlabelprefix{0}{newton_optical_1976}{}
\abx@aux@defaultlabelprefix{0}{zangwill_modern_2013}{}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.10}\protected@file@percent }
