\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{tesis-blx,4-References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@input{0-4-Resumen/1-Resumen.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{chapter:intro}{{}{1}{Introduction}{chapter*.2}{}}
\citation{moirangthem_enhanced_2012}
\abx@aux@cite{moirangthem_enhanced_2012}
\abx@aux@segm{0}{0}{moirangthem_enhanced_2012}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical properties of single plasmonic nanoparticles}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:OpticalProperties}{{1}{3}{Optical properties of single plasmonic nanoparticles}{chapter.1}{}}
\abx@aux@backref{1}{moirangthem_enhanced_2012}{0}{3}{3}
\abx@aux@backref{2}{bohren_absorption_1983}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Optical Theorem: Amplitude Matrix and Cross Sections}{3}{section.1.1}\protected@file@percent }
\newlabel{section:AmpMatCrossSect}{{1.1}{3}{The Optical Theorem: Amplitude Matrix and Cross Sections}{section.1.1}{}}
\abx@aux@backref{3}{tsang_scattering_2000}{0}{3}{3}
\newlabel{eq:ScatAmpMat}{{1.1}{3}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.1}{}}
\abx@aux@backref{4}{tsang_scattering_2000}{0}{4}{4}
\newlabel{eq:Ei}{{1.2}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.2}{}}
\newlabel{eq:Es}{{1.3}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.3}{}}
\newlabel{eq:eParaPerp}{{1.4}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering plane unit vector systems}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScatPlane}{{1.1}{4}{Scattering plane unit vector systems}{figure.caption.3}{}}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{jackson_classical_1999}
\abx@aux@cite{jackson_classical_1999}
\abx@aux@segm{0}{0}{jackson_classical_1999}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\newlabel{eq:Stot}{{1.5}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.5}{}}
\newlabel{eq:AvePoyntingISca}{{1.6}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.6}{}}
\newlabel{eq:AvePoyntingExt}{{1.7}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.7}{}}
\newlabel{eq:Csca}{{1.8}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.8}{}}
\abx@aux@backref{5}{bohren_absorption_1983}{0}{5}{5}
\abx@aux@backref{6}{jackson_classical_1999}{0}{5}{5}
\abx@aux@backref{7}{tsang_scattering_2000}{0}{5}{5}
\citation{pellarin_forward_2019}
\abx@aux@cite{pellarin_forward_2019}
\abx@aux@segm{0}{0}{pellarin_forward_2019}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{pellarin_forward_2019}
\abx@aux@cite{pellarin_forward_2019}
\abx@aux@segm{0}{0}{pellarin_forward_2019}
\citation{newton_optical_1976}
\abx@aux@cite{newton_optical_1976}
\abx@aux@segm{0}{0}{newton_optical_1976}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\newlabel{eq:Cabs}{{1.9}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.9}{}}
\abx@aux@backref{8}{pellarin_forward_2019}{0}{6}{6}
\newlabel{eq:CabsScaInt}{{1.10}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.10}{}}
\newlabel{eq:CextFull}{{1.11}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.11}{}}
\abx@aux@backref{9}{tsang_scattering_2000}{0}{6}{6}
\abx@aux@backref{10}{pellarin_forward_2019}{0}{6}{6}
\abx@aux@backref{11}{newton_optical_1976}{0}{6}{6}
\newlabel{eq:Cext}{{1.12}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.12}{}}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{zangwill_modern_2013}
\abx@aux@cite{zangwill_modern_2013}
\abx@aux@segm{0}{0}{zangwill_modern_2013}
\abx@aux@backref{12}{tsang_scattering_2000}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mie Scattering}{7}{section.1.2}\protected@file@percent }
\newlabel{section:Mie}{{1.2}{7}{Mie Scattering}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector Spherical Harmonics}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssection:VSH}{{1.2.1}{7}{Vector Spherical Harmonics}{subsection.1.2.1}{}}
\newlabel{eq:Helmholtz}{{1.13}{7}{Vector Spherical Harmonics}{equation.1.2.13b}{}}
\abx@aux@backref{13}{tsang_scattering_2000}{0}{7}{7}
\abx@aux@backref{14}{zangwill_modern_2013}{0}{7}{7}
\citation{stratton_electromagnetic_2012}
\abx@aux@cite{stratton_electromagnetic_2012}
\abx@aux@segm{0}{0}{stratton_electromagnetic_2012}
\citation{stratton_electromagnetic_2012}
\abx@aux@cite{stratton_electromagnetic_2012}
\abx@aux@segm{0}{0}{stratton_electromagnetic_2012}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{zangwill_modern_2013}
\abx@aux@cite{zangwill_modern_2013}
\abx@aux@segm{0}{0}{zangwill_modern_2013}
\newlabel{eq:L}{{1.14a}{8}{Vector Spherical Harmonics}{equation.1.2.14a}{}}
\newlabel{eq:M}{{1.14b}{8}{Vector Spherical Harmonics}{equation.1.2.14b}{}}
\newlabel{eq:N}{{1.14c}{8}{Vector Spherical Harmonics}{equation.1.2.14c}{}}
\newlabel{eq:VSH}{{1.14}{8}{Vector Spherical Harmonics}{equation.1.2.14c}{}}
\newlabel{eq:HelmoltzScalar}{{1.15}{8}{Vector Spherical Harmonics}{equation.1.2.15}{}}
\abx@aux@backref{15}{stratton_electromagnetic_2012}{0}{8}{8}
\abx@aux@backref{16}{stratton_electromagnetic_2012}{0}{8}{8}
\abx@aux@backref{17}{bohren_absorption_1983}{0}{8}{8}
\abx@aux@backref{18}{bohren_absorption_1983}{0}{8}{8}
\newlabel{eq:Phi}{{1.16}{8}{Vector Spherical Harmonics}{equation.1.2.16}{}}
\newlabel{eq:Theta}{{1.17}{8}{Vector Spherical Harmonics}{equation.1.2.17}{}}
\newlabel{eq:Req}{{1.18}{8}{Vector Spherical Harmonics}{equation.1.2.18}{}}
\newlabel{eq:ThetaMu}{{1.19}{8}{Vector Spherical Harmonics}{equation.1.2.19}{}}
\newlabel{eq:Reqkr}{{1.20}{8}{Vector Spherical Harmonics}{equation.1.2.20}{}}
\abx@aux@backref{19}{zangwill_modern_2013}{0}{8}{8}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\newlabel{eq:psiE}{{1.21a}{9}{Vector Spherical Harmonics}{equation.1.2.21a}{}}
\newlabel{eq:psiO}{{1.21b}{9}{Vector Spherical Harmonics}{equation.1.2.21b}{}}
\newlabel{eq:psi}{{1.21}{9}{Vector Spherical Harmonics}{equation.1.2.21b}{}}
\newlabel{eq:Leml}{{1.22a}{9}{Vector Spherical Harmonics}{equation.1.2.22a}{}}
\newlabel{eq:Meml}{{1.22b}{9}{Vector Spherical Harmonics}{equation.1.2.22b}{}}
\newlabel{eq:Neml}{{1.22c}{9}{Vector Spherical Harmonics}{equation.1.2.22c}{}}
\newlabel{eq:VSHEven}{{1.22}{9}{Vector Spherical Harmonics}{equation.1.2.22c}{}}
\newlabel{eq:Loml}{{1.23a}{9}{Vector Spherical Harmonics}{equation.1.2.23a}{}}
\newlabel{eq:Moml}{{1.23b}{9}{Vector Spherical Harmonics}{equation.1.2.23b}{}}
\newlabel{eq:Noml}{{1.23c}{9}{Vector Spherical Harmonics}{equation.1.2.23c}{}}
\newlabel{eq:VSHOdd}{{1.23}{9}{Vector Spherical Harmonics}{equation.1.2.23c}{}}
\citation{barrera_vector_1985}
\abx@aux@cite{barrera_vector_1985}
\abx@aux@segm{0}{0}{barrera_vector_1985}
\citation{barrera_vector_1985}
\abx@aux@cite{barrera_vector_1985}
\abx@aux@segm{0}{0}{barrera_vector_1985}
\citation{stratton_electromagnetic_2012}
\abx@aux@cite{stratton_electromagnetic_2012}
\abx@aux@segm{0}{0}{stratton_electromagnetic_2012}
\abx@aux@backref{20}{bohren_absorption_1983}{0}{10}{10}
\abx@aux@backref{21}{barrera_vector_1985}{0}{10}{10}
\abx@aux@backref{22}{barrera_vector_1985}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Incident, Scattered and Internal Electric Field}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssection:Fields}{{1.2.2}{10}{Incident, Scattered and Internal Electric Field}{subsection.1.2.2}{}}
\newlabel{ssection:Fields}{{1.2.2}{10}{Incident, Scattered and Internal Electric Field}{subsection.1.2.2}{}}
\newlabel{eq:ExPlane}{{1.25}{10}{Incident, Scattered and Internal Electric Field}{equation.1.2.25}{}}
\abx@aux@backref{23}{stratton_electromagnetic_2012}{0}{10}{10}
\newlabel{eq:PlaneWaveMultipole}{{1.26}{10}{Incident, Scattered and Internal Electric Field}{equation.1.2.26b}{}}
\newlabel{eq:contuinity}{{1.27}{10}{Incident, Scattered and Internal Electric Field}{equation.1.2.27}{}}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\newlabel{eq:EscaLC}{{1.28a}{11}{Incident, Scattered and Internal Electric Field}{equation.1.2.28a}{}}
\newlabel{eq:EscaInt}{{1.28}{11}{Incident, Scattered and Internal Electric Field}{equation.1.2.28b}{}}
\newlabel{eq:HscaInt}{{1.29}{11}{Incident, Scattered and Internal Electric Field}{equation.1.2.29b}{}}
\newlabel{eq:PiTau}{{1.30}{11}{Incident, Scattered and Internal Electric Field}{equation.1.2.30}{}}
\abx@aux@backref{24}{bohren_absorption_1983}{0}{11}{11}
\newlabel{eq:syst1}{{1.31}{11}{Incident, Scattered and Internal Electric Field}{equation.1.2.31}{}}
\newlabel{eq:syst2}{{1.32}{11}{Incident, Scattered and Internal Electric Field}{equation.1.2.32}{}}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\newlabel{eqs:a_ell}{{1.33a}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.33a}{}}
\newlabel{eqs:b_ell}{{1.33b}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.33b}{}}
\newlabel{eq:MieCoef}{{1.33}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.33b}{}}
\newlabel{eq:coeffInt}{{1.34}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.34b}{}}
\abx@aux@backref{25}{bohren_absorption_1983}{0}{12}{12}
\newlabel{eq:EscaR}{{1.35}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.35}{}}
\newlabel{eq:EscaTheta}{{1.36}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.36}{}}
\newlabel{eq:EscaMPhi}{{1.37}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.37}{}}
\abx@aux@backref{26}{bohren_absorption_1983}{0}{12}{12}
\newlabel{eq:RBXiAssym}{{1.38}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.38}{}}
\newlabel{eq:EthetaSca}{{1.39}{13}{Incident, Scattered and Internal Electric Field}{equation.1.2.39}{}}
\newlabel{eq:EphiSca}{{1.40}{13}{Incident, Scattered and Internal Electric Field}{equation.1.2.40}{}}
\newlabel{eq:FMie}{{1.41}{13}{Incident, Scattered and Internal Electric Field}{equation.1.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and discussion}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Element Method and Analytical Solutions}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incrustation Degree of a Spherical Particle}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Future Work: Application on Metasurfaces}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{noguez_surface_2007}
\abx@aux@cite{noguez_surface_2007}
\abx@aux@segm{0}{0}{noguez_surface_2007}
\citation{mendoza_herrera_determination_2014}
\abx@aux@cite{mendoza_herrera_determination_2014}
\abx@aux@segm{0}{0}{mendoza_herrera_determination_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Size Corrected Dielectric Function}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{27}{noguez_surface_2007}{0}{19}{19}
\newlabel{eq:Drude}{{A.1}{19}{Size Corrected Dielectric Function}{equation.A.0.1}{}}
\newlabel{eq:SC}{{A.2}{19}{Size Corrected Dielectric Function}{equation.A.0.2}{}}
\newlabel{eq:EpsSC}{{A.3}{19}{Size Corrected Dielectric Function}{equation.A.0.3}{}}
\citation{mendoza_herrera_determination_2014}
\abx@aux@cite{mendoza_herrera_determination_2014}
\abx@aux@segm{0}{0}{mendoza_herrera_determination_2014}
\citation{johnson_optical_1972}
\abx@aux@cite{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\abx@aux@backref{28}{mendoza_herrera_determination_2014}{0}{20}{20}
\abx@aux@backref{29}{mendoza_herrera_determination_2014}{0}{20}{20}
\newlabel{eq:gammaFit}{{A.5}{20}{Size Corrected Dielectric Function}{equation.A.0.5}{}}
\newlabel{eq:wpFit}{{A.6}{20}{Size Corrected Dielectric Function}{equation.A.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plasma frequency and damping constant determination for Au}}{20}{figure.caption.4}\protected@file@percent }
\abx@aux@backref{32}{johnson_optical_1972}{0}{20}{20}
\abx@aux@backref{33}{johnson_optical_1972}{0}{20}{20}
\newlabel{fig:DrudeFit}{{A.1}{20}{Plasma frequency and damping constant determination for Au}{figure.caption.4}{}}
\citation{johnson_optical_1972}
\abx@aux@cite{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@cite{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\abx@aux@backref{34}{johnson_optical_1972}{0}{21}{21}
\abx@aux@backref{35}{johnson_optical_1972}{0}{21}{21}
\abx@aux@backref{40}{johnson_optical_1972}{0}{21}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Au size corrected dielectric function}}{21}{figure.caption.5}\protected@file@percent }
\abx@aux@backref{38}{johnson_optical_1972}{0}{21}{21}
\abx@aux@backref{39}{johnson_optical_1972}{0}{21}{21}
\newlabel{fig:EpsSize}{{A.2}{21}{Au size corrected dielectric function}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mie Theory (Conventions and Code)}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:bessel}{{B.1}{23}{}{equation.B.0.1}{}}
\newlabel{eq:Hankel}{{B.2}{23}{}{equation.B.0.2}{}}
\newlabel{eq:recBessel1}{{B.3}{23}{}{equation.B.0.3}{}}
\newlabel{eq:recBessel2}{{B.4}{23}{}{equation.B.0.4}{}}
\citation{arfken_mathematical_2001}
\abx@aux@cite{arfken_mathematical_2001}
\abx@aux@segm{0}{0}{arfken_mathematical_2001}
\citation{arfken_mathematical_2001}
\abx@aux@cite{arfken_mathematical_2001}
\abx@aux@segm{0}{0}{arfken_mathematical_2001}
\newlabel{eq:SinOrth}{{B.5}{24}{}{equation.B.0.5}{}}
\newlabel{eq:CosOrth}{{B.6}{24}{}{equation.B.0.6}{}}
\newlabel{eq:SinCosOrth}{{B.7}{24}{}{equation.B.0.7}{}}
\abx@aux@backref{41}{arfken_mathematical_2001}{0}{24}{24}
\abx@aux@backref{42}{arfken_mathematical_2001}{0}{24}{24}
\newlabel{eq:Plm}{{B.8}{24}{}{equation.B.0.8}{}}
\newlabel{eq:PlmOrtho}{{B.9}{24}{}{equation.B.0.9}{}}
\newlabel{eq:PiTau0}{{B.16}{25}{}{equation.B.0.16}{}}
\newlabel{eq:PlPl'}{{B.17}{25}{}{equation.B.0.17}{}}
\newlabel{eq:PimlTauml}{{B.18}{25}{}{equation.B.0.18}{}}
\newlabel{eq:taupiCross}{{B.19}{25}{}{equation.B.0.19}{}}
\newlabel{eq:(pipmtau)}{{B.20}{25}{}{equation.B.0.20}{}}
\newlabel{eq:inner}{{B.21}{26}{}{equation.B.0.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}The Finite Element Method}{27}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{08189C1698506365A52D8AA75B91E09D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{moirangthem_enhanced_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohren_absorption_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsang_scattering_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson_classical_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellarin_forward_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newton_optical_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zangwill_modern_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stratton_electromagnetic_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barrera_vector_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noguez_surface_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendoza_herrera_determination_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_optical_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arfken_mathematical_2001}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{moirangthem_enhanced_2012}{}
\abx@aux@defaultlabelprefix{0}{bohren_absorption_1983}{}
\abx@aux@defaultlabelprefix{0}{tsang_scattering_2000}{}
\abx@aux@defaultlabelprefix{0}{jackson_classical_1999}{}
\abx@aux@defaultlabelprefix{0}{pellarin_forward_2019}{}
\abx@aux@defaultlabelprefix{0}{newton_optical_1976}{}
\abx@aux@defaultlabelprefix{0}{zangwill_modern_2013}{}
\abx@aux@defaultlabelprefix{0}{stratton_electromagnetic_2012}{}
\abx@aux@defaultlabelprefix{0}{barrera_vector_1985}{}
\abx@aux@defaultlabelprefix{0}{noguez_surface_2007}{}
\abx@aux@defaultlabelprefix{0}{mendoza_herrera_determination_2014}{}
\abx@aux@defaultlabelprefix{0}{johnson_optical_1972}{}
\abx@aux@defaultlabelprefix{0}{arfken_mathematical_2001}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{39}
