% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{moirangthem_enhanced_2012}{article}{}
    \name{author}{5}{}{%
      {{hash=MRS}{%
         family={Moirangthem},
         familyi={M\bibinitperiod},
         given={Rakesh\bibnamedelima Singh},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=YMT}{%
         family={Yaseen},
         familyi={Y\bibinitperiod},
         given={Mohammad\bibnamedelima Tariq},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=WPK}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Pei-Kuen},
         giveni={P\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=CJY}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Ji-Yen},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=CYC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Yia-Chung},
         giveni={Y\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRSYMTWPKCJYCYC1}
    \strng{fullhash}{MRSYMTWPKCJYCYC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1364/BOE.3.000899
    \endverb
    \field{issn}{2156-7085, 2156-7085}
    \field{number}{5}
    \field{pages}{899}
    \field{title}{Enhanced localized plasmonic detections using
  partially-embedded gold nanoparticles and ellipsometric measurements}
    \verb{url}
    \verb https://www.osapublishing.org/boe/abstract.cfm?uri=boe-3-5-899
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Biomedical Optics Express}
    \field{month}{05}
    \field{year}{2012}
    \field{urlday}{03}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{bohren_absorption_1983}{book}{}
    \name{author}{2}{}{%
      {{hash=BCF}{%
         family={Bohren},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima F},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BCFHDR1}
    \strng{fullhash}{BCFHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{isbn}{0-471-029340-7}
    \field{series}{Wiley {Science} {Paperbak} {Series}}
    \field{title}{Absorption and {Scattering} of {Light} by {Small}
  {Particles}}
    \field{year}{1983}
  \endentry

  \entry{tsang_scattering_2000}{book}{}
    \name{author}{3}{}{%
      {{hash=TL}{%
         family={Tsang},
         familyi={T\bibinitperiod},
         given={Leung},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KJA}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Jin\bibnamedelima Au},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DKH}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={Kung-Hau},
         giveni={K\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons, Inc.}%
    }
    \strng{namehash}{TLKJADKH1}
    \strng{fullhash}{TLKJADKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1002/0471224286
    \endverb
    \field{isbn}{978-0-471-22428-0 978-0-471-38799-2}
    \field{shorttitle}{Scattering of {Electromagnetic} {Waves}}
    \field{title}{Scattering of {Electromagnetic} {Waves}: {Theories} and
  {Applications}}
    \verb{url}
    \verb http://doi.wiley.com/10.1002/0471224286
    \endverb
    \list{location}{1}{%
      {New York, USA}%
    }
    \field{month}{07}
    \field{year}{2000}
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{jackson_classical_1999}{book}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={John\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \keyw{Electrodynamics}
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{3rd ed}
    \field{isbn}{978-0-471-30932-1}
    \field{title}{Classical electrodynamics}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1999}
  \endentry

  \entry{pellarin_forward_2019}{article}{}
    \name{author}{10}{}{%
      {{hash=PM}{%
         family={Pellarin},
         familyi={P\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bonnet},
         familyi={B\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lermé},
         familyi={L\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Perrier},
         familyi={P\bibinitperiod},
         given={Floriane},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Laverdant},
         familyi={L\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LMA}{%
         family={Lebeault},
         familyi={L\bibinitperiod},
         given={Marie-Ange},
         giveni={M\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hermelin},
         familyi={H\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hillenkamp},
         familyi={H\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Broyer},
         familyi={B\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Cottancin},
         familyi={C\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PMBCLJPFLJLMAHSHMBMCE1}
    \strng{fullhash}{PMBCLJPFLJLMAHSHMBMCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1021/acs.jpcc.9b03245
    \endverb
    \field{issn}{1932-7447, 1932-7455}
    \field{number}{24}
    \field{pages}{15217\bibrangedash 15229}
    \field{shorttitle}{Forward and {Backward} {Extinction} {Measurements} on a
  {Single} {Supported} {Nanoparticle}}
    \field{title}{Forward and {Backward} {Extinction} {Measurements} on a
  {Single} {Supported} {Nanoparticle}: {Implications} of the {Generalized}
  {Optical} {Theorem}}
    \verb{url}
    \verb https://pubs.acs.org/doi/10.1021/acs.jpcc.9b03245
    \endverb
    \field{volume}{123}
    \field{journaltitle}{The Journal of Physical Chemistry C}
    \field{month}{06}
    \field{year}{2019}
    \field{urlday}{03}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{newton_optical_1976}{article}{}
    \name{author}{1}{}{%
      {{hash=NRG}{%
         family={Newton},
         familyi={N\bibinitperiod},
         given={Roger\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{NRG1}
    \strng{fullhash}{NRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1119/1.10324
    \endverb
    \field{issn}{0002-9505, 1943-2909}
    \field{number}{7}
    \field{pages}{639\bibrangedash 642}
    \field{title}{Optical theorem and beyond}
    \verb{url}
    \verb http://aapt.scitation.org/doi/10.1119/1.10324
    \endverb
    \field{volume}{44}
    \field{journaltitle}{American Journal of Physics}
    \field{month}{07}
    \field{year}{1976}
    \field{urlday}{04}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry

  \entry{zangwill_modern_2013}{book}{}
    \name{author}{1}{}{%
      {{hash=ZA}{%
         family={Zangwill},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ZA1}
    \strng{fullhash}{ZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-521-89697-9}
    \field{title}{Modern {E}lectrodynamics}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2013}
  \endentry

  \entry{stratton_electromagnetic_2012}{book}{}
    \name{author}{1}{}{%
      {{hash=SJA}{%
         family={Stratton},
         familyi={S\bibinitperiod},
         given={Julius\bibnamedelima Adams},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill}%
    }
    \strng{namehash}{SJA1}
    \strng{fullhash}{SJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-4437-3054-9}
    \field{title}{Electromagnetic theory}
    \verb{url}
    \verb https://archive.org/details/electromagnetict0000stra
    \endverb
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2012}
  \endentry

  \entry{barrera_vector_1985}{article}{}
    \name{author}{3}{}{%
      {{hash=BRG}{%
         family={Barrera},
         familyi={B\bibinitperiod},
         given={R\bibnamedelima G},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=EGA}{%
         family={Estevez},
         familyi={E\bibinitperiod},
         given={G\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Giraldo},
         familyi={G\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{BRGEGAGJ1}
    \strng{fullhash}{BRGEGAGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/0143-0807/6/4/014
    \endverb
    \field{issn}{0143-0807, 1361-6404}
    \field{number}{4}
    \field{pages}{287\bibrangedash 294}
    \field{title}{Vector spherical harmonics and their application to
  magnetostatics}
    \verb{url}
    \verb https://iopscience.iop.org/article/10.1088/0143-0807/6/4/014
    \endverb
    \field{volume}{6}
    \field{journaltitle}{European Journal of Physics}
    \field{month}{10}
    \field{year}{1985}
    \field{urlday}{17}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{noguez_surface_2007}{article}{}
    \name{author}{1}{}{%
      {{hash=NC}{%
         family={Noguez},
         familyi={N\bibinitperiod},
         given={Cecilia},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{NC1}
    \strng{fullhash}{NC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1021/jp066539m
    \endverb
    \field{issn}{1932-7447, 1932-7455}
    \field{number}{10}
    \field{pages}{3806\bibrangedash 3819}
    \field{shorttitle}{Surface {Plasmons} on {Metal} {Nanoparticles}}
    \field{title}{Surface {Plasmons} on {Metal} {Nanoparticles}: {The}
  {Influence} of {Shape} and {Physical} {Environment}}
    \verb{url}
    \verb https://pubs.acs.org/doi/10.1021/jp066539m
    \endverb
    \field{volume}{111}
    \field{journaltitle}{The Journal of Physical Chemistry C}
    \field{year}{2007}
    \field{urlday}{17}
    \field{urlmonth}{08}
    \field{urlyear}{2020}
  \endentry

  \entry{mendoza_herrera_determination_2014}{article}{}
    \name{author}{4}{}{%
      {{hash=MHLJ}{%
         family={Mendoza\bibnamedelima Herrera},
         familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Luis\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ADM}{%
         family={Arboleda},
         familyi={A\bibinitperiod},
         given={David\bibnamedelima Muñetón},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SDC}{%
         family={Schinca},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SLB}{%
         family={Scaffardi},
         familyi={S\bibinitperiod},
         given={Lucía\bibnamedelima B.},
         giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{MHLJADMSDCSLB1}
    \strng{fullhash}{MHLJADMSDCSLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.4904349
    \endverb
    \field{issn}{0021-8979, 1089-7550}
    \field{number}{23}
    \field{pages}{233105}
    \field{title}{Determination of plasma frequency, damping constant, and size
  distribution from the complex dielectric function of noble metal
  nanoparticles}
    \verb{url}
    \verb http://aip.scitation.org/doi/10.1063/1.4904349
    \endverb
    \field{volume}{116}
    \field{journaltitle}{Journal of Applied Physics}
    \field{year}{2014}
    \field{urlday}{17}
    \field{urlmonth}{08}
    \field{urlyear}{2020}
  \endentry

  \entry{johnson_optical_1972}{article}{}
    \name{author}{2}{}{%
      {{hash=JPB}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={P.\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CRW}{%
         family={Christy},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{JPBCRW1}
    \strng{fullhash}{JPBCRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.6.4370
    \endverb
    \field{issn}{0556-2805}
    \field{number}{12}
    \field{pages}{4370\bibrangedash 4379}
    \field{title}{Optical {Constants} of the {Noble} {Metals}}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.6.4370
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Physical Review B}
    \field{year}{1972}
    \field{urlday}{30}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{arfken_mathematical_2001}{book}{}
    \name{author}{2}{}{%
      {{hash=AGB}{%
         family={Arfken},
         familyi={A\bibinitperiod},
         given={George\bibnamedelima B.},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WHJ}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Hans-Jurgen},
         giveni={H\bibinithyphendelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harcourt/Academic Press}%
    }
    \strng{namehash}{AGBWHJ1}
    \strng{fullhash}{AGBWHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{5th ed}
    \field{isbn}{978-0-12-059825-0}
    \field{title}{Mathematical methods for physicists}
    \list{location}{1}{%
      {San Diego}%
    }
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
