\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{tesis-blx,4-References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pbs@newkey{pbs@last@page}{2}
\@input{0-4-Resumen/1-Resumen.aux}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{chapter:intro}{{}{1}{Introduction}{chapter*.2}{}}
\pbs@newkey{pbs@last@page}{8}
\citation{moirangthem_enhanced_2012}
\abx@aux@cite{moirangthem_enhanced_2012}
\abx@aux@segm{0}{0}{moirangthem_enhanced_2012}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical properties of single plasmonic nanoparticles}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:OpticalProperties}{{1}{3}{Optical properties of single plasmonic nanoparticles}{chapter.1}{}}
\abx@aux@backref{1}{moirangthem_enhanced_2012}{0}{3}{3}
\abx@aux@backref{2}{bohren_absorption_1983}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Amplitude Matrix and Cross Sections}{3}{section.1.1}\protected@file@percent }
\newlabel{section:AmpMatCrossSect}{{1.1}{3}{Amplitude Matrix and Cross Sections}{section.1.1}{}}
\newlabel{eq:ScatAmpMat}{{1.1}{3}{Amplitude Matrix and Cross Sections}{equation.1.1.1}{}}
\abx@aux@backref{3}{tsang_scattering_2000}{0}{3}{3}
\pbs@newkey{pbs@last@page}{10}
\abx@aux@backref{4}{tsang_scattering_2000}{0}{4}{4}
\newlabel{eq:Ei}{{1.2}{4}{Amplitude Matrix and Cross Sections}{equation.1.1.2}{}}
\newlabel{eq:Es}{{1.3}{4}{Amplitude Matrix and Cross Sections}{equation.1.1.3}{}}
\newlabel{eq:eParaPerp}{{1.4}{4}{Amplitude Matrix and Cross Sections}{equation.1.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering plane unit vector systems}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScatPlane}{{1.1}{4}{Scattering plane unit vector systems}{figure.caption.3}{}}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{jackson_classical_1999}
\abx@aux@cite{jackson_classical_1999}
\abx@aux@segm{0}{0}{jackson_classical_1999}
\pbs@newkey{pbs@last@page}{11}
\newlabel{eq:Stot}{{1.5}{5}{Amplitude Matrix and Cross Sections}{equation.1.1.5}{}}
\newlabel{eq:Csca}{{1.8}{5}{Amplitude Matrix and Cross Sections}{equation.1.1.8}{}}
\abx@aux@backref{5}{tsang_scattering_2000}{0}{5}{5}
\abx@aux@backref{6}{jackson_classical_1999}{0}{5}{5}
\newlabel{eq:Cabs}{{1.9}{5}{Amplitude Matrix and Cross Sections}{equation.1.1.9}{}}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{newton_optical_1976}
\abx@aux@cite{newton_optical_1976}
\abx@aux@segm{0}{0}{newton_optical_1976}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\pbs@newkey{pbs@last@page}{12}
\newlabel{eq:CabsScaInt}{{1.10}{6}{Amplitude Matrix and Cross Sections}{equation.1.1.10}{}}
\newlabel{eq:CextFull}{{1.11}{6}{Amplitude Matrix and Cross Sections}{equation.1.1.11}{}}
\abx@aux@backref{7}{bohren_absorption_1983}{0}{6}{6}
\newlabel{eq:Cext}{{1.12}{6}{Amplitude Matrix and Cross Sections}{equation.1.1.12}{}}
\abx@aux@backref{8}{bohren_absorption_1983}{0}{6}{6}
\abx@aux@backref{9}{newton_optical_1976}{0}{6}{6}
\newlabel{eq:OptTheorem}{{1.13}{6}{Amplitude Matrix and Cross Sections}{equation.1.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mie Theory: Spherical Symmetry}{6}{section.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\newlabel{sfig:secondary1}{{1.2a)}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:secondary1}{{a)}{7}{\relax }{figure.caption.4}{}}
\newlabel{sfig:secondaty2}{{1.2b)}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:secondaty2}{{b)}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of Figure title}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Main}{{1.2}{7}{Example of Figure title}{figure.caption.4}{}}
\newlabel{sfig:secondary1}{{1.3a)}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:secondary1}{{a)}{7}{\relax }{figure.caption.5}{}}
\newlabel{sfig:secondaty2}{{1.3b)}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:secondaty2}{{b)}{7}{\relax }{figure.caption.5}{}}
\newlabel{sfig:secondaty2}{{1.3c)}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:secondaty2}{{c)}{7}{\relax }{figure.caption.5}{}}
\newlabel{sfig:secondaty2}{{1.3d)}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:secondaty2}{{d)}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of Figure title}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Main}{{1.3}{7}{Example of Figure title}{figure.caption.5}{}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and discussion}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Element Method and Analytical Solutions}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incrustation Degree of a Spherical Particle}{9}{section.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Future Work: Application on Metasurfaces}{11}{section.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Finite Element Method}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{16}{section*.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{moirangthem_enhanced_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohren_absorption_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsang_scattering_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson_classical_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newton_optical_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht1998optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2013electrodynamics}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{moirangthem_enhanced_2012}{}
\abx@aux@defaultlabelprefix{0}{bohren_absorption_1983}{}
\abx@aux@defaultlabelprefix{0}{tsang_scattering_2000}{}
\abx@aux@defaultlabelprefix{0}{jackson_classical_1999}{}
\abx@aux@defaultlabelprefix{0}{newton_optical_1976}{}
\abx@aux@defaultlabelprefix{0}{hecht1998optics}{}
\abx@aux@defaultlabelprefix{0}{griffiths2013electrodynamics}{}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.8}\protected@file@percent }
