This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: 0-4-Resumen/1-Resumen.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesis-blx.bib
Database file #2: 4-References/references.bib
I was expecting a `,' or a `}'---line 46 of file 4-References/references.bib
 : 
 : @book{born_max_principle_1999,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6365 wiz_defined-function locations,
            1269 strings with 10994 characters,
and the built_in function-call counts, 73525 in all, are:
= -- 5088
> -- 2562
< -- 403
+ -- 2774
- -- 1642
* -- 5058
:= -- 8561
add.period$ -- 0
call.type$ -- 9
change.case$ -- 194
chr.to.int$ -- 170
cite$ -- 16
duplicate$ -- 6497
empty$ -- 6140
format.name$ -- 764
if$ -- 14240
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 354
num.names$ -- 466
pop$ -- 2957
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 2018
stack$ -- 0
substring$ -- 9832
swap$ -- 1583
text.length$ -- 292
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 969
width$ -- 0
write$ -- 346
(There was 1 error message)
