%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1-Normal-Eff.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{377.05614465bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39784178)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.40068849,0.03470914){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400\end{tabular}}}}%
    \put(0.54542888,0.03470914){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}450\end{tabular}}}}%
    \put(0.68981371,0.03470914){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0.83455411,0.03470914){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}550\end{tabular}}}}%
    \put(0.97936226,0.03470914){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}600\end{tabular}}}}%
    \put(0.684066,0.00813684){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lambda$ [nm]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1-Normal-Eff.pdf}}%
    \put(0.78806575,0.12333742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}525 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1-Normal-Eff.pdf}}%
    \put(0.73408588,0.06847996){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}522 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1-Normal-Eff.pdf}}%
    \put(0.82884158,0.14393143){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}543 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1-Normal-Eff.pdf}}%
    \put(0.36922615,0.07448226){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1-Normal-Eff.pdf}}%
    \put(0.36914022,0.10954152){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1-Normal-Eff.pdf}}%
    \put(0.36927771,0.13606284){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{1-Normal-Eff.pdf}}%
    \put(0.36927771,0.16258415){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{1-Normal-Eff.pdf}}%
    \put(0.36927771,0.19764342){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{1-Normal-Eff.pdf}}%
    \put(0.7508738,0.15140453){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}540 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{1-Normal-Eff.pdf}}%
    \put(0.73142021,0.19836924){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}542.5 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{1-Normal-Eff.pdf}}%
    \put(0.77034474,0.06915722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}522.5 nm\end{tabular}}}}%
    \put(0.32480699,0.13976777){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Q_\text{sca}\times 10^{2}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{1-Normal-Eff.pdf}}%
    \put(0.78183414,0.33830257){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}532.5 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{1-Normal-Eff.pdf}}%
    \put(0.72934739,0.28125611){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}510 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{1-Normal-Eff.pdf}}%
    \put(0.68791457,0.28675594){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}509 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{1-Normal-Eff.pdf}}%
    \put(0.36931492,0.23962392){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.05\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{1-Normal-Eff.pdf}}%
    \put(0.36931492,0.26347212){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{1-Normal-Eff.pdf}}%
    \put(0.36931492,0.31884595){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{1-Normal-Eff.pdf}}%
    \put(0.3693215,0.34269416){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{1-Normal-Eff.pdf}}%
    \put(0.80369041,0.32977202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}535 nm\end{tabular}}}}%
    \put(0.32083726,0.31355335){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Q_\text{abs}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{1-Normal-Eff.pdf}}%
    \put(0.02551485,0.37845688){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Embedded\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{1-Normal-Eff.pdf}}%
    \put(0.08967269,0.29365087){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor{red}{$\vb{k}^\text{i}$}\end{tabular}}}}%
    \put(0.22461951,0.22778669){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor{red}{$\vb{k}^\text{i}$}\end{tabular}}}}%
    \put(0.08967269,0.11065427){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor{red}{$\vb{k}^\text{i}$}\end{tabular}}}}%
    \put(0.22461951,0.04479009){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor{red}{$\vb{k}^\text{i}$}\end{tabular}}}}%
    \put(0.02551485,0.35458776){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}External (EE)\end{tabular}}}}%
    \put(0.17270779,0.37845688){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Embedded\end{tabular}}}}%
    \put(0.17270779,0.35458776){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Internal (EI)\end{tabular}}}}%
    \put(0.02551485,0.19546029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Supported\end{tabular}}}}%
    \put(0.02551485,0.17159116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}External (SE)\end{tabular}}}}%
    \put(0.17270779,0.19546029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Supported\end{tabular}}}}%
    \put(0.17270779,0.17159116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Internal (SI)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{1-Normal-Eff.pdf}}%
    \put(0.42590638,0.25475198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{1-Normal-Eff.pdf}}%
    \put(0.50192888,0.25475198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{1-Normal-Eff.pdf}}%
    \put(0.57384474,0.25475198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{1-Normal-Eff.pdf}}%
    \put(0.64986725,0.25475198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SI\end{tabular}}}}%
  \end{picture}%
\endgroup%
