%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'redshift.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{489.31385999bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54172892)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{redshift.pdf}}%
    \put(0.08169374,0.03177247){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{redshift.pdf}}%
    \put(0.12455034,0.03177247){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{redshift.pdf}}%
    \put(0.16740696,0.03177247){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{redshift.pdf}}%
    \put(0.21026358,0.03177247){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{redshift.pdf}}%
    \put(0.25312018,0.03177247){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{redshift.pdf}}%
    \put(0.04995144,0.05984434){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}505\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{redshift.pdf}}%
    \put(0.0500527,0.13504077){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}510\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{redshift.pdf}}%
    \put(0.04995144,0.2104397){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}515\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{redshift.pdf}}%
    \put(0.0500527,0.28563613){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}520\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{redshift.pdf}}%
    \put(0.04995144,0.36103507){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}525\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{redshift.pdf}}%
    \put(0.0500527,0.4362315){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}530\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{redshift.pdf}}%
    \put(0.32468987,0.03177252){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{redshift.pdf}}%
    \put(0.36754651,0.03177252){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{redshift.pdf}}%
    \put(0.41040312,0.03177252){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{redshift.pdf}}%
    \put(0.45325974,0.03177252){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{redshift.pdf}}%
    \put(0.49611631,0.03177252){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{redshift.pdf}}%
    \put(0.29315011,0.12618416){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}540\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{redshift.pdf}}%
    \put(0.29304886,0.22422658){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}560\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{redshift.pdf}}%
    \put(0.29304886,0.32237018){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}580\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{redshift.pdf}}%
    \put(0.29297521,0.42058749){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}600\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{redshift.pdf}}%
    \put(0.54692111,0.03178538){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{redshift.pdf}}%
    \put(0.59620713,0.03178538){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{redshift.pdf}}%
    \put(0.64549333,0.03178538){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{redshift.pdf}}%
    \put(0.69477943,0.03178538){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{redshift.pdf}}%
    \put(0.74406545,0.03178538){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{redshift.pdf}}%
    \put(0.53651802,0.10702412){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}510\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{redshift.pdf}}%
    \put(0.53651802,0.16210919){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}520\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{redshift.pdf}}%
    \put(0.53651802,0.21719415){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}530\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{redshift.pdf}}%
    \put(0.53662261,0.27238373){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}540\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{redshift.pdf}}%
    \put(0.53651802,0.32736417){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}550\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{redshift.pdf}}%
    \put(0.53651802,0.38244918){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}560\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{redshift.pdf}}%
    \put(0.53661312,0.43762928){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}570\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{redshift.pdf}}%
    \put(0.7906612,0.03178538){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{redshift.pdf}}%
    \put(0.83994757,0.03178538){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{redshift.pdf}}%
    \put(0.8892336,0.03178538){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{redshift.pdf}}%
    \put(0.93851964,0.03178538){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{redshift.pdf}}%
    \put(0.98780572,0.03178538){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{redshift.pdf}}%
    \put(0.78025811,0.16015876){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}550\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{redshift.pdf}}%
    \put(0.78018205,0.27403682){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}600\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{redshift.pdf}}%
    \put(0.78018205,0.38783877){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}650\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{redshift.pdf}}%
    \put(0.16200955,0.00459828){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Radius: $a$ [nm]\end{tabular}}}}%
    \put(0.405011,0.00459828){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Radius: $a$ [nm]\end{tabular}}}}%
    \put(0.6488904,0.00559716){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Matrix: $n_m$ [RIU]\end{tabular}}}}%
    \put(0.89263025,0.00559716){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Matrix: $n_m$ [RIU]\end{tabular}}}}%
    \put(0.01379483,0.26344117){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lambda_ {\text{res}}$ [nm]\end{tabular}}}}}%
    \put(0.06704015,0.44774626){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AuNP$@$Air\end{tabular}}}}%
    \put(0.31210439,0.44851878){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AuNP$@$Glass\end{tabular}}}}%
    \put(0.55603084,0.44774626){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.5 nm AuNP\end{tabular}}}}%
    \put(0.80116244,0.44774626){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50 nm AuNP\end{tabular}}}}%
    \put(0.62277049,0.51140413){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Scattering\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{redshift.pdf}}%
    \put(0.87256618,0.50984071){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Extinction\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{redshift.pdf}}%
    \put(0.07979045,0.50950044){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}No size correction\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{redshift.pdf}}%
    \put(0.34296401,0.50971196){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Size correction\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{redshift.pdf}}%
  \end{picture}%
\endgroup%
