%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1-Mat-Size-Rad-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{275.41096124bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46924629)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.06981783,0.03763842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.2418508,0.03763842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.41388378,0.03763842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.5905201,0.03763842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}150\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.76715642,0.03763842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.02494823,0.08269281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.03926532,0.10383475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.03926532,0.15292474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.03005861,0.17406665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.03005861,0.22315666){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.013616,0.15561327){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Abs. Error $[10^{-3}]$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.89807817,0.27837071){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$Q_\text{sca}$\end{tabular}}}}%
    \put(0.89807817,0.23481185){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$Q_\text{abs}$\end{tabular}}}}%
    \put(0.89807817,0.19503198){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$Q_\text{ext}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.89932804,0.36230812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}509 nm\end{tabular}}}}%
    \put(0.8986928,0.32439444){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}522 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.42780555,0.00545261){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Minimum AuNP - PML Distance [nm]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.89932805,0.1049664){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}535 nm\end{tabular}}}}%
    \put(0.89869281,0.06705271){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}545 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.29794622,0.45290705){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\frac{10}{2}a  $ \end{tabular}}}}%
    \put(0.16576896,0.45290705){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2 a $ \end{tabular}}}}%
    \put(0.4080093,0.45290705){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$ \frac{15}{2}a $ \end{tabular}}}}%
    \put(0.78383627,0.45290705){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$8 a $ \end{tabular}}}}%
    \put(0.01439748,0.34543782){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Abs. Error $[10^{-3}]$\end{tabular}}}}}%
    \put(0.90161909,0.39966172){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AuNP$@$Air\end{tabular}}}}%
    \put(0.90167359,0.14232001){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AuNP$@$Glass\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.02494701,0.28719713){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.03926414,0.31138173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.03926414,0.36753663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.0300574,0.39172122){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{1-Mat-Size-Rad-2.pdf}}%
    \put(0.07754874,0.26520011){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.5 nm~AuNP$@$Air\end{tabular}}}}%
    \put(0.07749518,0.0839094){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.5 nm~AuNP$@$Glass\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{1-Mat-Size-Rad-2.pdf}}%
  \end{picture}%
\endgroup%
