%% Creator: Inkscape 1.1.2 (08b2f3d93c, 2022-04-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2-PML-Size.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{286.89085232bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45720101)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.03286573,0.24534555){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\abs{Q^\text{Mie}-Q^\text{FEM}}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2-PML-Size.pdf}}%
    \put(0.86102195,0.27776734){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$Q_\text{sca}$\end{tabular}}}}%
    \put(0.86020013,0.23595147){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$Q_\text{abs}$\end{tabular}}}}%
    \put(0.86367573,0.19776338){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$Q_\text{ext}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2-PML-Size.pdf}}%
    \put(0.89850851,0.37698585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}507 nm\end{tabular}}}}%
    \put(0.89789869,0.34058928){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}521 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2-PML-Size.pdf}}%
    \put(0.45662355,0.00524238){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PML Thickness [nm]\end{tabular}}}}%
    \put(0.88942393,0.13226442){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}533 nm\end{tabular}}}}%
    \put(0.88881411,0.09586785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}543 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2-PML-Size.pdf}}%
    \put(0.11450463,0.24242306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{2-PML-Size.pdf}}%
    \put(0.23382986,0.24242306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{2-PML-Size.pdf}}%
    \put(0.36173454,0.24242306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{2-PML-Size.pdf}}%
    \put(0.48963909,0.24242306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{2-PML-Size.pdf}}%
    \put(0.61754377,0.24242306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{2-PML-Size.pdf}}%
    \put(0.74544833,0.24242306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{2-PML-Size.pdf}}%
    \put(0.09572374,0.26439092){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{2-PML-Size.pdf}}%
    \put(0.09572374,0.29423303){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.002\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{2-PML-Size.pdf}}%
    \put(0.09572374,0.32407514){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.004\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{2-PML-Size.pdf}}%
    \put(0.09572374,0.35391726){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.006\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{2-PML-Size.pdf}}%
    \put(0.09572374,0.38375937){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.008\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{2-PML-Size.pdf}}%
    \put(0.09572374,0.41360149){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.010\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{2-PML-Size.pdf}}%
    \put(0.11461638,0.03771399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{2-PML-Size.pdf}}%
    \put(0.22888468,0.03771399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{2-PML-Size.pdf}}%
    \put(0.351629,0.03771399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{2-PML-Size.pdf}}%
    \put(0.47437332,0.03771399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{2-PML-Size.pdf}}%
    \put(0.59711764,0.03771399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{2-PML-Size.pdf}}%
    \put(0.71986196,0.03771399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{2-PML-Size.pdf}}%
    \put(0.09594769,0.0594599){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{2-PML-Size.pdf}}%
    \put(0.09594769,0.08733047){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{2-PML-Size.pdf}}%
    \put(0.09594769,0.11520103){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{2-PML-Size.pdf}}%
    \put(0.09594769,0.14307159){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.03\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{2-PML-Size.pdf}}%
    \put(0.09594769,0.17094217){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.04\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{2-PML-Size.pdf}}%
    \put(0.09594769,0.19881273){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.05\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{2-PML-Size.pdf}}%
    \put(0.09594769,0.22668329){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.06\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{2-PML-Size.pdf}}%
    \put(0.11697105,0.29178081){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.5 nm-AuNP$@$Air\end{tabular}}}}%
    \put(0.11691964,0.09683057){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.5 nm-AuNP$@$Glass\end{tabular}}}}%
  \end{picture}%
\endgroup%
