%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3-Rad-Mesh.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{286.89085232bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43743991)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.02240893,0.23604139){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Abs. Error\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3-Rad-Mesh.pdf}}%
    \put(0.87670737,0.26846315){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$Q_\text{sca}$\end{tabular}}}}%
    \put(0.87588555,0.22664729){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$Q_\text{abs}$\end{tabular}}}}%
    \put(0.87936115,0.1884592){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$Q_\text{ext}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3-Rad-Mesh.pdf}}%
    \put(0.91419392,0.36768168){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}509 nm\end{tabular}}}}%
    \put(0.9135841,0.33128511){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}522 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3-Rad-Mesh.pdf}}%
    \put(0.4838803,0.00639514){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AuNP Maximum Mesh Size [nm]\end{tabular}}}}%
    \put(0.90510934,0.12296026){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}535 nm\end{tabular}}}}%
    \put(0.90449952,0.08656369){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}545 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{3-Rad-Mesh.pdf}}%
    \put(0.12999716,0.33412364){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$1\times 10^{-3}$\end{tabular}}}}%
    \put(0.12999716,0.37918093){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$5\times 10^{-3}$\end{tabular}}}}%
    \put(0.12999716,0.39858944){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$1\times 10^{-2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{3-Rad-Mesh.pdf}}%
    \put(0.16352019,0.41910294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$0.10 a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{3-Rad-Mesh.pdf}}%
    \put(0.24511647,0.41910294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$0.15 a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{3-Rad-Mesh.pdf}}%
    \put(0.3267129,0.41910294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$0.20 a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{3-Rad-Mesh.pdf}}%
    \put(0.40830918,0.41910294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$0.25 a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{3-Rad-Mesh.pdf}}%
    \put(0.48990547,0.41910294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$0.30 a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{3-Rad-Mesh.pdf}}%
    \put(0.57150175,0.41910294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$0.35 a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{3-Rad-Mesh.pdf}}%
    \put(0.65309818,0.41910294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$0.40 a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{3-Rad-Mesh.pdf}}%
    \put(0.73469446,0.41910294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$0.45 a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{3-Rad-Mesh.pdf}}%
    \put(0.81629074,0.41910294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$0.50 a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{3-Rad-Mesh.pdf}}%
    \put(0.25699483,0.02942123){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{3-Rad-Mesh.pdf}}%
    \put(0.38754801,0.02942123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{3-Rad-Mesh.pdf}}%
    \put(0.51810119,0.02942123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{3-Rad-Mesh.pdf}}%
    \put(0.64865436,0.02942123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{3-Rad-Mesh.pdf}}%
    \put(0.77920739,0.02942123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{3-Rad-Mesh.pdf}}%
    \put(0.12999716,0.31471514){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$5\times 10^{-4}$\end{tabular}}}}%
    \put(0.12999716,0.06511336){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$5\times 10^{-4}$\end{tabular}}}}%
    \put(0.12999716,0.26964944){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$1\times 10^{-4}$\end{tabular}}}}%
    \put(0.12999716,0.25024092){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$5\times 10^{-5}$\end{tabular}}}}%
    \put(0.12999716,0.1702152){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$1\times 10^{-2}$\end{tabular}}}}%
    \put(0.12999716,0.1458942){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$5\times 10^{-3}$\end{tabular}}}}%
    \put(0.12999716,0.08943436){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$1\times 10^{-3}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
