%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'redshift.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{497.57949829bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53476351)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.16767941,0.0045219){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a$ [nm]\end{tabular}}}}%
    \put(0.40710285,0.0045219){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a$ [nm]\end{tabular}}}}%
    \put(0.65233622,0.0055042){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$n_\text{m}$ [RIU]\end{tabular}}}}%
    \put(0.89132004,0.0055042){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$n_\text{m}$ [RIU]\end{tabular}}}}%
    \put(0.02562404,0.26207957){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lambda_ {\text{res}}$ [nm]\end{tabular}}}}}%
    \put(0.10086289,0.50279935){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}No size correction\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{redshift.pdf}}%
    \put(0.38335329,0.50270081){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Size correction\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{redshift.pdf}}%
    \put(0.64375142,0.50183023){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Extinction\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{redshift.pdf}}%
    \put(0.87078855,0.5043491){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Scattering\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{redshift.pdf}}%
    \put(0.09298897,0.0322446){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{redshift.pdf}}%
    \put(0.13555822,0.0322446){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{redshift.pdf}}%
    \put(0.17773598,0.0322446){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{redshift.pdf}}%
    \put(0.22013007,0.0322446){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{redshift.pdf}}%
    \put(0.25085747,0.03224461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{redshift.pdf}}%
    \put(0.05580576,0.06218133){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}505\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{redshift.pdf}}%
    \put(0.05588819,0.1361513){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}510\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{redshift.pdf}}%
    \put(0.05569243,0.21028608){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}515\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{redshift.pdf}}%
    \put(0.05588819,0.28425604){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}520\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{redshift.pdf}}%
    \put(0.05579546,0.35839084){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}525\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{redshift.pdf}}%
    \put(0.05588819,0.43236076){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}530\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{redshift.pdf}}%
    \put(0.33240607,0.0322446){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{redshift.pdf}}%
    \put(0.37497531,0.0322446){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{redshift.pdf}}%
    \put(0.41715305,0.0322446){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{redshift.pdf}}%
    \put(0.45954715,0.0322446){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{redshift.pdf}}%
    \put(0.49047192,0.03224461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{redshift.pdf}}%
    \put(0.29525711,0.12734795){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}540\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{redshift.pdf}}%
    \put(0.29528457,0.22224827){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}560\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{redshift.pdf}}%
    \put(0.29531205,0.31876832){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}580\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{redshift.pdf}}%
    \put(0.29522962,0.41699192){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}600\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{redshift.pdf}}%
    \put(0.5565294,0.03336891){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{redshift.pdf}}%
    \put(0.60500148,0.03336891){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{redshift.pdf}}%
    \put(0.65310066,0.03336891){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{redshift.pdf}}%
    \put(0.70182846,0.03336891){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{redshift.pdf}}%
    \put(0.73598139,0.03336895){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{redshift.pdf}}%
    \put(0.54031779,0.09309639){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}510\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{redshift.pdf}}%
    \put(0.54031778,0.14723244){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}520\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{redshift.pdf}}%
    \put(0.54031779,0.2013685){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}530\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{redshift.pdf}}%
    \put(0.54031778,0.25550456){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}540\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{redshift.pdf}}%
    \put(0.54031778,0.30964062){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}550\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{redshift.pdf}}%
    \put(0.54031779,0.36377667){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}560\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{redshift.pdf}}%
    \put(0.53941604,0.41986029){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}570\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{redshift.pdf}}%
    \put(0.79551325,0.03336891){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{redshift.pdf}}%
    \put(0.84398208,0.03336891){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{redshift.pdf}}%
    \put(0.89207795,0.03336891){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{redshift.pdf}}%
    \put(0.9408024,0.03336891){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{redshift.pdf}}%
    \put(0.97515446,0.03336895){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{redshift.pdf}}%
    \put(0.78230995,0.14545178){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}550\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{redshift.pdf}}%
    \put(0.78222472,0.25737731){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}600\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{redshift.pdf}}%
    \put(0.78222472,0.36921769){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}650\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{redshift.pdf}}%
  \end{picture}%
\endgroup%
