%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1-Normal-Eff.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{554.9014155bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32588658)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1-Normal-Eff.pdf}}%
    \put(0.10210959,0.2168861){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor{red}{$\vb{k}^\text{i}$}\end{tabular}}}}%
    \put(0.13159726,0.28957193){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$a$\end{tabular}}}}%
    \put(0.1949711,0.2723086){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$h$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1-Normal-Eff.pdf}}%
    \put(0.4189721,0.20932709){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}510 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1-Normal-Eff.pdf}}%
    \put(0.41746307,0.2308277){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}515 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1-Normal-Eff.pdf}}%
    \put(0.22092603,0.18631132){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}520 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1-Normal-Eff.pdf}}%
    \put(0.25169304,0.20579682){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}522.5 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1-Normal-Eff.pdf}}%
    \put(0.262562,0.22528231){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}525 nm\end{tabular}}}}%
    \put(0.28521945,0.24468671){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}527.5 nm\end{tabular}}}}%
    \put(0.29608843,0.2642533){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}530 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{1-Normal-Eff.pdf}}%
    \put(0.30609368,0.2837388){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}530 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{1-Normal-Eff.pdf}}%
    \put(0.32334476,0.30322429){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}532.5 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{1-Normal-Eff.pdf}}%
    \put(0.27495977,0.07855041){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}509 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{1-Normal-Eff.pdf}}%
    \put(0.40745958,0.29030743){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}535 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{1-Normal-Eff.pdf}}%
    \put(0.07893968,0.03024324){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{1-Normal-Eff.pdf}}%
    \put(0.18092488,0.03024324){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}450\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{1-Normal-Eff.pdf}}%
    \put(0.28278158,0.03024324){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{1-Normal-Eff.pdf}}%
    \put(0.38476688,0.03024324){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}550\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{1-Normal-Eff.pdf}}%
    \put(0.48679879,0.03024324){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{1-Normal-Eff.pdf}}%
    \put(0.05160132,0.05455189){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{1-Normal-Eff.pdf}}%
    \put(0.05160132,0.09797401){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{1-Normal-Eff.pdf}}%
    \put(0.05160132,0.14139615){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{1-Normal-Eff.pdf}}%
    \put(0.05160132,0.18481828){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{1-Normal-Eff.pdf}}%
    \put(0.05160132,0.2282404){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{1-Normal-Eff.pdf}}%
    \put(0.05160132,0.27166253){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{1-Normal-Eff.pdf}}%
    \put(0.05160132,0.31508466){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{1-Normal-Eff.pdf}}%
    \put(0.01216432,0.18700527){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Q_\text{abs}$\end{tabular}}}}}%
    \put(0.27900516,0.00405477){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lambda$ [nm]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{1-Normal-Eff.pdf}}%
    \put(0.78894449,0.15613058){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}530 nm\end{tabular}}}}%
    \put(0.80081374,0.18043309){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}535 nm\end{tabular}}}}%
    \put(0.81180966,0.20467658){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}537.5 nm\end{tabular}}}}%
    \put(0.81908654,0.2290381){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}535 nm\end{tabular}}}}%
    \put(0.82461716,0.25328159){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}537.5 nm\end{tabular}}}}%
    \put(0.83189404,0.27757823){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}540 nm\end{tabular}}}}%
    \put(0.846176,0.30022892){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}542.5 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{1-Normal-Eff.pdf}}%
    \put(0.98906051,0.24793255){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}522 nm\end{tabular}}}}%
    \put(0.91936556,0.27736686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}543 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{1-Normal-Eff.pdf}}%
    \put(0.58404018,0.03069954){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{1-Normal-Eff.pdf}}%
    \put(0.68563362,0.03069954){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}450\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{1-Normal-Eff.pdf}}%
    \put(0.78709729,0.03069954){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{1-Normal-Eff.pdf}}%
    \put(0.88869063,0.03069954){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}550\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{1-Normal-Eff.pdf}}%
    \put(0.99033144,0.03069954){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{1-Normal-Eff.pdf}}%
    \put(0.55821938,0.05519061){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{1-Normal-Eff.pdf}}%
    \put(0.5576822,0.09407626){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{1-Normal-Eff.pdf}}%
    \put(0.55808948,0.13296196){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{1-Normal-Eff.pdf}}%
    \put(0.5581838,0.17184773){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{1-Normal-Eff.pdf}}%
    \put(0.55834916,0.21066849){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{1-Normal-Eff.pdf}}%
    \put(0.55808948,0.24961912){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{1-Normal-Eff.pdf}}%
    \put(0.5581838,0.28850485){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}6.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{1-Normal-Eff.pdf}}%
    \put(0.76574509,0.13651082){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}525 nm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{1-Normal-Eff.pdf}}%
    \put(0.5186671,0.18719524){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Q_\text{sca}\times 10^2$\end{tabular}}}}}%
    \put(0.78334544,0.00409404){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lambda$ [nm]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{1-Normal-Eff.pdf}}%
    \put(0.60195051,0.27131819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 1.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{1-Normal-Eff.pdf}}%
    \put(0.60195051,0.24457479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{1-Normal-Eff.pdf}}%
    \put(0.60195051,0.21783141){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{1-Normal-Eff.pdf}}%
    \put(0.60195051,0.19108801){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{1-Normal-Eff.pdf}}%
    \put(0.66367662,0.27109718){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{1-Normal-Eff.pdf}}%
    \put(0.66569766,0.24435378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{1-Normal-Eff.pdf}}%
    \put(0.66569766,0.21761037){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.50 \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{1-Normal-Eff.pdf}}%
    \put(0.66569766,0.19086698){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{1-Normal-Eff.pdf}}%
    \put(0.66569766,0.16412361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-1.00\end{tabular}}}}%
    \put(0.64231842,0.29661652){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$h/a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{1-Normal-Eff.pdf}}%
  \end{picture}%
\endgroup%
