%% Creator: Inkscape 1.1.2 (08b2f3d93c, 2022-04-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1-systems-Elements.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{373.26780785bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48994278)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1-systems-Elements.pdf}}%
    \put(0.08758973,0.23814217){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$T$\end{tabular}}}}%
    \put(0.20775951,0.23814217){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T^{-1}  $\end{tabular}}}}%
    \put(0.37958353,0.46962942){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1D Element\end{tabular}}}}%
    \put(0.65840111,0.46962942){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2D Element\end{tabular}}}}%
    \put(0.89992135,0.46967764){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3D Element\end{tabular}}}}%
    \put(0.14795351,0.42348437){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Real-space\\Element\\\end{tabular}}}}%
    \put(0.14795351,0.07226819){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Reference\\Element\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1-systems-Elements.pdf}}%
    \put(0.10367697,0.14216939){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\boldsymbol{\xi}(\vb{r})$\end{tabular}}}}%
    \put(0.19208538,0.14216939){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\boldsymbol{\xi}$\end{tabular}}}}%
    \put(0.1920854,0.3391479){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vb{r}(\boldsymbol{\xi})$\end{tabular}}}}%
    \put(0.10367697,0.33924948){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vb{r}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
