%% Creator: Inkscape 1.1.2 (08b2f3d93c, 2022-04-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1-systems-Elements-orders.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{353.42528816bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51744986)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1-systems-Elements-orders.pdf}}%
    \put(0.78678933,0.26090734){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$T$\end{tabular}}}}%
    \put(0.91370587,0.26090734){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T^{-1}  $\end{tabular}}}}%
    \put(0.15048795,0.48750769){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1D Element\\(Cubic order)\end{tabular}}}}%
    \put(0.40404269,0.48750769){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2D Element\\(Quadratic order)\end{tabular}}}}%
    \put(0.65759746,0.48755862){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3D Element\\(Linear order)\end{tabular}}}}%
    \put(0.85054215,0.08572055){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Real-space\\Element\\\end{tabular}}}}%
    \put(0.85054215,0.45665529){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Reference\\Element\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1-systems-Elements-orders.pdf}}%
    \put(0.89715172,0.36758388){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\boldsymbol{\xi}(\vb{r})$\end{tabular}}}}%
    \put(0.80377977,0.36816231){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\boldsymbol{\xi}$\end{tabular}}}}%
    \put(0.80377977,0.15954634){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vb{r}(\boldsymbol{\xi})$\end{tabular}}}}%
    \put(0.89715172,0.15907523){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vb{r}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
