%% Creator: Inkscape 1.1.2 (08b2f3d93c, 2022-04-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2-Example-Elements.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{559.08225713bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46725552)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2-Example-Elements.pdf}}%
    \put(0.18726389,0.15840187){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\phi_1(\xi) = -\frac{1}{2} (\xi -1) (3 \xi -2) (3 \xi -1)$\end{tabular}}}}%
    \put(0.18726389,0.12799489){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\phi_2(\xi) = frac{9}{2} (\xi -1) \xi  (3 \xi -2)$\end{tabular}}}}%
    \put(0.18726389,0.09758792){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\phi_3(\xi) = -\frac{9}{2} (\xi -1) \xi  (3 \xi -1)$\end{tabular}}}}%
    \put(0.18726389,0.06718095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\phi_4(\xi) = \frac{9}{2} (\xi -1) \xi ^2+\xi$\end{tabular}}}}%
    \put(0.46255759,0.44541206){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\phi_1(\xi_1,  \xi_2) = (\xi _1+\xi _2-1) (2 \xi _1+2 \xi _2-1)$\end{tabular}}}}%
    \put(0.6570728,0.44541206){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\phi_2(\xi_1,  \xi_2) = -4 \xi _1 (\xi _1+\xi _2-1)$\end{tabular}}}}%
    \put(0.851588,0.44541206){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\phi_3(\xi_1,  \xi_2) = \xi _1 (2 \xi _1-1)$\end{tabular}}}}%
    \put(0.46255759,0.01363359){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\phi_4(\xi_1, \xi_2) = -4 \xi _2 (\xi _1+\xi _2-1)$\end{tabular}}}}%
    \put(0.65707279,0.01363359){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\phi_5(\xi_1,\xi_2) = $4 \xi_1 \xi_2$\end{tabular}}}}%
    \put(0.851588,0.01363359){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\phi_6(\xi_1,\xi_2) = \xi_2(2\xi_2-1)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
