%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'P3-VSH.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{298.06768943bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28554948)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.28233067,0.0951829){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$x$\end{tabular}}}}%
    \put(0.37927767,0.00662491){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{P3-VSH.pdf}}%
    \put(0.85776675,0.00662491){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{P3-VSH.pdf}}%
    \put(0.03615173,0.0951829){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$x$\end{tabular}}}}%
    \put(0.14316342,0.00662491){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{P3-VSH.pdf}}%
    \put(0.51766016,0.0951829){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$x$\end{tabular}}}}%
    \put(0.6196395,0.00662491){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{P3-VSH.pdf}}%
    \put(0.76081975,0.0951829){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$x$\end{tabular}}}}%
  \end{picture}%
\endgroup%
