\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{Teoría}{6}{Teoría}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Esparcimiento por una partícula esférica}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Esparcimiento por una partícula esférica}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Esparcimiento por una partícula esférica}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Método de elemento finito}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Método de elemento finito}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Método de elemento finito}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Método de elemento finito}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Condiciones de frontera abiertas}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Condiciones de frontera abiertas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {3}{Resultados}{12}{Resultados}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Esfera soportada y completamente embebida}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{13}{Incidencia normal}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Esfera soportada y completamente embebida}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Esfera soportada y completamente embebida}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{15}{Incidencia oblicua}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Esfera soportada y completamente embebida}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Esfera parcialmente incrustada}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{16}{Incidencia normal}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Esfera parcialmente incrustada}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{17}{Incidencia oblicua}}
\headcommand {\slideentry {3}{2}{2}{17/17}{Esfera parcialmente incrustada}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{3}{18/18}{Esfera parcialmente incrustada}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{4}{19/19}{Esfera parcialmente incrustada}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{5}{20/20}{Esfera parcialmente incrustada}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{6}{21/21}{Esfera parcialmente incrustada}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\sectionentry {4}{Conclusiones}{22}{Conclusiones}{0}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\gdef \insertmainframenumber {23}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@appendixpages {24}}
\headcommand {\slideentry {4}{0}{3}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {5}{Armónicos esféricos vectoriales}{25}{Armónicos esféricos vectoriales}{1}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {6}{Solución de Mie}{26}{Solución de Mie}{1}}
\headcommand {\slideentry {6}{0}{1}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {7}{Elemento finito}{27}{Elemento finito}{1}}
\headcommand {\slideentry {7}{0}{1}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {8}{Condiciones de frontera abierta}{28}{Condiciones de frontera abierta}{1}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{28}{Condición de radiación de Sommerfeld}}
\headcommand {\slideentry {8}{1}{1}{28/28}{Condición de radiación de Sommerfeld}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {8}{1}{2}{29/29}{Condición de radiación de Sommerfeld}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{30}{\textit {Perfect Matching Layer}}}
\headcommand {\slideentry {8}{2}{1}{30/30}{\textit {Perfect Matching Layer}}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{2}{2}{31/31}{\textit {Perfect Matching Layer}}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{2}{3}{32/32}{\textit {Perfect Matching Layer}}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {28}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {9}{Función dieléctrica: Corrección por tamaño}{33}{Función dieléctrica: Corrección por tamaño}{1}}
\headcommand {\slideentry {9}{0}{1}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {9}{0}{2}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {9}{0}{3}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\sectionentry {10}{Análisis de convergencia: Mie vs. COMSOL}{36}{Análisis de convergencia: Mie vs. COMSOL}{1}}
\headcommand {\slideentry {10}{0}{1}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {10}{0}{2}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {10}{0}{3}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {10}{0}{4}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {24}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {16}}
\headcommand {\gdef \inserttotalframenumber {23}}
\headcommand {\gdef \appendixtotalframenumber {16}}
