This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: 4-References/references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1393 strings with 14811 characters,
and the built_in function-call counts, 239225 in all, are:
= -- 18141
> -- 7613
< -- 1139
+ -- 10215
- -- 5391
* -- 16718
:= -- 29031
add.period$ -- 0
call.type$ -- 22
change.case$ -- 464
chr.to.int$ -- 424
cite$ -- 42
duplicate$ -- 21930
empty$ -- 19332
format.name$ -- 1905
if$ -- 44949
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 908
num.names$ -- 1153
pop$ -- 7993
preamble$ -- 1
purify$ -- 590
quote$ -- 0
skip$ -- 4993
stack$ -- 0
substring$ -- 36280
swap$ -- 4382
text.length$ -- 881
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 3026
width$ -- 0
write$ -- 887
