% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bohren_absorption_1983}{book}{}
    \name{author}{2}{}{%
      {{hash=BCF}{%
         family={Bohren},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima F},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BCF+1}
    \strng{fullhash}{BCFHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{1}
    \field{isbn}{0-471-029340-7}
    \field{series}{Wiley {Science} {Paperbak} {Series}}
    \field{title}{Absorption and {Scattering} of {Light} by {Small}
  {Particles}}
    \field{year}{1983}
  \endentry

  \entry{chew_complex_1997}{article}{}
    \name{author}{3}{}{%
      {{hash=CWC}{%
         family={Chew},
         familyi={C\bibinitperiod},
         given={W.\bibnamedelima C.},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=JJM}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Michielssen},
         familyi={M\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CWC+1}
    \strng{fullhash}{CWCJJMME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1002/(SICI)1098-2760(19970820)15:6<363::AID-MOP8>3.0.CO;2-C
    \endverb
    \field{issn}{0895-2477, 1098-2760}
    \field{number}{6}
    \field{pages}{363\bibrangedash 369}
    \field{shortjournal}{Microw. Opt. Technol. Lett.}
    \field{title}{Complex coordinate stretching as a generalized absorbing
  boundary condition}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1002/(SICI)1098-2760(19970820)
    \verb 15:6<363::AID-MOP8>3.0.CO;2-C
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Microwave and Optical Technology Letters}
    \field{day}{20}
    \field{month}{08}
    \field{year}{1997}
  \endentry

  \entry{dhatt_finite_2012}{book}{}
    \name{author}{3}{}{%
      {{hash=DG}{%
         family={Dhatt},
         familyi={D\bibinitperiod},
         given={Gouri},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Touzot},
         familyi={T\bibinitperiod},
         given={Gilbert},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lefrançois},
         familyi={L\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ISTE ; Wiley}%
    }
    \strng{namehash}{DG+1}
    \strng{fullhash}{DGTGLE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{978-1-84821-368-5}
    \field{series}{Numerical methods series}
    \field{title}{Finite element method}
    \list{location}{1}{%
      {London : Hoboken, N.J}%
    }
    \field{year}{2012}
  \endentry

  \entry{feuz_improving_2010}{article}{}
    \name{author}{4}{}{%
      {{hash=FL}{%
         family={Feuz},
         familyi={F\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jönsson},
         familyi={J\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JMP}{%
         family={Jonsson},
         familyi={J\bibinitperiod},
         given={Magnus\bibnamedelima P.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Höök},
         familyi={H\bibinitperiod},
         given={Fredrik},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{FL+1}
    \strng{fullhash}{FLJPJMPHF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1021/nn901457f
    \endverb
    \field{issn}{1936-0851, 1936-086X}
    \field{number}{4}
    \field{pages}{2167\bibrangedash 2177}
    \field{shortjournal}{{ACS} Nano}
    \field{title}{Improving the Limit of Detection of Nanoscale Sensors by
  Directed Binding to High-Sensitivity Areas}
    \verb{url}
    \verb https://pubs.acs.org/doi/10.1021/nn901457f
    \endverb
    \field{volume}{4}
    \field{journaltitle}{{ACS} Nano}
    \field{day}{27}
    \field{month}{04}
    \field{year}{2010}
  \endentry

  \entry{fletcher_computational_1984}{book}{}
    \name{author}{1}{}{%
      {{hash=FCAJ}{%
         family={Fletcher},
         familyi={F\bibinitperiod},
         given={C.\bibnamedelima A.\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{FCAJ1}
    \strng{fullhash}{FCAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/978-3-642-85949-6
    \endverb
    \field{isbn}{978-3-642-85951-9 978-3-642-85949-6}
    \field{title}{Computational {Galerkin} {Methods}}
    \verb{url}
    \verb http://link.springer.com/10.1007/978-3-642-85949-6
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{1984}
  \endentry

  \entry{gonzalez-alcalde_large_2020}{article}{}
    \name{author}{2}{}{%
      {{hash=GAAK}{%
         family={González-Alcalde},
         familyi={G\bibinithyphendelim A\bibinitperiod},
         given={Alma\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=RCA}{%
         family={Reyes-Coronado},
         familyi={R\bibinithyphendelim C\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAAK+1}
    \strng{fullhash}{GAAKRCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/j.optcom.2020.126289
    \endverb
    \field{issn}{00304018}
    \field{pages}{126289}
    \field{shortjournal}{Optics Communications}
    \field{title}{Large angle-independent structural colors based on
  all-dielectric random metasurfaces}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S0030401820307069
    \endverb
    \field{volume}{475}
    \field{journaltitle}{Optics Communications}
    \field{month}{11}
    \field{year}{2020}
  \endentry

  \entry{horvath_gustav_2009}{article}{}
    \name{author}{1}{}{%
      {{hash=HH}{%
         family={Horvath},
         familyi={H\bibinitperiod},
         given={Helmuth},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HH1}
    \strng{fullhash}{HH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1016/j.jqsrt.2009.02.022
    \endverb
    \field{issn}{00224073}
    \field{note}{Number: 11}
    \field{number}{11}
    \field{pages}{787\bibrangedash 799}
    \field{shorttitle}{Gustav {Mie} and the scattering and absorption of light
  by particles}
    \field{title}{Gustav {Mie} and the scattering and absorption of light by
  particles: {Historic} developments and basics}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S0022407309000715
    \endverb
    \field{volume}{110}
    \field{journaltitle}{Journal of Quantitative Spectroscopy and Radiative
  Transfer}
    \field{month}{07}
    \field{year}{2009}
  \endentry

  \entry{jin_theory_2010}{book}{}
    \name{author}{1}{}{%
      {{hash=JJM}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Jian-Ming},
         giveni={J\bibinithyphendelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley \& Sons}%
    }
    \strng{namehash}{JJM1}
    \strng{fullhash}{JJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{isbn}{978-0-470-53359-8}
    \field{title}{Theory and {Computation} of {Electromagnetic} {Fields}}
    \field{year}{2010}
  \endentry

  \entry{kabashin_plasmonic_2009}{article}{}
    \name{author}{9}{}{%
      {{hash=KAV}{%
         family={Kabashin},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastkovsky},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hendren},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WGA}{%
         family={Wurtz},
         familyi={W\bibinitperiod},
         given={G.\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Atkinson},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pollard},
         familyi={P\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PVA}{%
         family={Podolskiy},
         familyi={P\bibinitperiod},
         given={V.\bibnamedelima A.},
         giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ZAV}{%
         family={Zayats},
         familyi={Z\bibinitperiod},
         given={A.\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAV+1}
    \strng{fullhash}{KAVEPPSHWWGAARPRPVAZAV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1038/nmat2546
    \endverb
    \field{issn}{1476-1122, 1476-4660}
    \field{number}{11}
    \field{pages}{867\bibrangedash 871}
    \field{shortjournal}{Nature Mater}
    \field{title}{Plasmonic nanorod metamaterials for biosensing}
    \verb{url}
    \verb http://www.nature.com/articles/nmat2546
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Nature Materials}
    \field{month}{11}
    \field{year}{2009}
  \endentry

  \entry{larson_finite_2013}{book}{}
    \name{author}{2}{}{%
      {{hash=LMG}{%
         family={Larson},
         familyi={L\bibinitperiod},
         given={Mats\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Bengzon},
         familyi={B\bibinitperiod},
         given={Fredrik},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{LMG+1}
    \strng{fullhash}{LMGBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/978-3-642-33287-6
    \endverb
    \field{isbn}{978-3-642-33286-9 978-3-642-33287-6}
    \field{series}{Texts in {Computational} {Science} and {Engineering}}
    \field{shorttitle}{The {Finite} {Element} {Method}}
    \field{title}{The {Finite} {Element} {Method}: {Theory}, {Implementation},
  and {Applications}}
    \field{volume}{10}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2013}
  \endentry

  \entry{meng_anisotropic_2015}{article}{}
    \name{author}{5}{}{%
      {{hash=MX}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Xuan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Shibayama},
         familyi={S\bibinitperiod},
         given={Tamaki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Ruixuan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=IJ}{%
         family={Ishioka},
         familyi={I\bibinitperiod},
         given={Junya},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Watanabe},
         familyi={W\bibinitperiod},
         given={Seiichi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MX+1}
    \strng{fullhash}{MXSTYRIJWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1063/1.4908010
    \endverb
    \field{issn}{2158-3226}
    \field{number}{2}
    \field{pages}{027112}
    \field{shortjournal}{{AIP} Advances}
    \field{title}{Anisotropic surroundings effects on photo absorption of
  partially embedded Au nanospheroids in silica glass substrate}
    \verb{url}
    \verb http://aip.scitation.org/doi/10.1063/1.4908010
    \endverb
    \field{volume}{5}
    \field{journaltitle}{{AIP} Adv}
    \field{month}{02}
    \field{year}{2015}
  \endentry

  \entry{moirangthem_enhanced_2012}{article}{}
    \name{author}{5}{}{%
      {{hash=MRS}{%
         family={Moirangthem},
         familyi={M\bibinitperiod},
         given={Rakesh\bibnamedelima Singh},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=YMT}{%
         family={Yaseen},
         familyi={Y\bibinitperiod},
         given={Mohammad\bibnamedelima Tariq},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=WPK}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Pei-Kuen},
         giveni={P\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=CJY}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Ji-Yen},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=CYC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Yia-Chung},
         giveni={Y\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRS+1}
    \strng{fullhash}{MRSYMTWPKCJYCYC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1364/BOE.3.000899
    \endverb
    \field{issn}{2156-7085, 2156-7085}
    \field{number}{5}
    \field{pages}{899}
    \field{shortjournal}{Biomed. Opt. Express}
    \field{title}{Enhanced localized plasmonic detections using
  partially-embedded gold nanoparticles and ellipsometric measurements}
    \verb{url}
    \verb https://www.osapublishing.org/boe/abstract.cfm?uri=boe-3-5-899
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Biomedical Optics Express}
    \field{day}{01}
    \field{month}{05}
    \field{year}{2012}
  \endentry

  \entry{qiu_dual_2020}{article}{}
    \name{author}{6}{}{%
      {{hash=QG}{%
         family={Qiu},
         familyi={Q\bibinitperiod},
         given={Guangyu},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={Gai},
         familyi={G\bibinitperiod},
         given={Zhibo},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tao},
         familyi={T\bibinitperiod},
         given={Yile},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmitt},
         familyi={S\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KUGA}{%
         family={Kullak-Ublick},
         familyi={K\bibinithyphendelim U\bibinitperiod},
         given={Gerd\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{QG+1}
    \strng{fullhash}{QGGZTYSJKUGAWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{doi}
    \verb 10.1021/acsnano.0c02439
    \endverb
    \field{issn}{1936-0851, 1936-086X}
    \field{number}{5}
    \field{pages}{5268\bibrangedash 5277}
    \field{shortjournal}{{ACS} Nano}
    \field{title}{Dual-Functional Plasmonic Photothermal Biosensors for Highly
  Accurate Severe Acute Respiratory Syndrome Coronavirus 2 Detection}
    \verb{url}
    \verb https://pubs.acs.org/doi/10.1021/acsnano.0c02439
    \endverb
    \field{volume}{14}
    \field{journaltitle}{{ACS} Nano}
    \field{day}{26}
    \field{month}{05}
    \field{year}{2020}
  \endentry

  \entry{silver_microwave_1984}{book}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Silver},
         familyi={S\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {The Institution of Engineering}%
      {Technology}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{978-0-86341-017-8}
    \field{pagetotal}{640}
    \field{title}{Microwave Antenna Theory and Design}
    \field{year}{1984}
  \endentry

  \entry{svedendahl_refractometric_2014}{article}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Svedendahl},
         familyi={S\bibinitperiod},
         given={Mikael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Verre},
         familyi={V\bibinitperiod},
         given={Ruggero},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Käll},
         familyi={K\bibinitperiod},
         given={Mikael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMVRKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1038/lsa.2014.101
    \endverb
    \field{issn}{2047-7538}
    \field{number}{11}
    \field{pages}{e220\bibrangedash e220}
    \field{shortjournal}{Light Sci Appl}
    \field{title}{Refractometric biosensing based on optical phase flips in
  sparse and short-range-ordered nanoplasmonic layers}
    \verb{url}
    \verb http://www.nature.com/articles/lsa2014101
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Light: Science \& Applications}
    \field{month}{11}
    \field{year}{2014}
  \endentry

  \entry{tsang_scattering_2000}{book}{}
    \name{author}{3}{}{%
      {{hash=TL}{%
         family={Tsang},
         familyi={T\bibinitperiod},
         given={Leung},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KJA}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Jin\bibnamedelima Au},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DKH}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={Kung-Hau},
         giveni={K\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons, Inc.}%
    }
    \strng{namehash}{TL+1}
    \strng{fullhash}{TLKJADKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1002/0471224286
    \endverb
    \field{isbn}{978-0-471-22428-0 978-0-471-38799-2}
    \field{shorttitle}{Scattering of {Electromagnetic} {Waves}}
    \field{title}{Scattering of {Electromagnetic} {Waves}: {Theories} and
  {Applications}}
    \verb{url}
    \verb http://doi.wiley.com/10.1002/0471224286
    \endverb
    \list{location}{1}{%
      {New York, USA}%
    }
    \field{month}{07}
    \field{year}{2000}
  \endentry
\enddatalist
\endinput
