This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: 4-References/references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1349 strings with 13595 characters,
and the built_in function-call counts, 194274 in all, are:
= -- 14449
> -- 7036
< -- 962
+ -- 9113
- -- 5166
* -- 13174
:= -- 24099
add.period$ -- 0
call.type$ -- 17
change.case$ -- 380
chr.to.int$ -- 418
cite$ -- 32
duplicate$ -- 17718
empty$ -- 15234
format.name$ -- 1508
if$ -- 35752
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 721
num.names$ -- 904
pop$ -- 6173
preamble$ -- 1
purify$ -- 482
quote$ -- 0
skip$ -- 4030
stack$ -- 0
substring$ -- 28821
swap$ -- 3528
text.length$ -- 731
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 2494
width$ -- 0
write$ -- 705
