\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {2}{Teoría}{5}{0}{1}
\beamer@subsectionintoc {2}{1}{Esparcimiento por una partícula esférica}{5}{0}{1}
\beamer@subsectionintoc {2}{2}{Método de elemento finito}{7}{0}{1}
\beamer@subsectionintoc {2}{3}{Condiciones de frontera abiertas}{10}{0}{1}
\beamer@sectionintoc {3}{Resultados}{11}{0}{2}
\beamer@subsectionintoc {3}{1}{Esfera soportada y completamente embebida}{12}{0}{2}
\beamer@subsubsectionintoc {3}{1}{1}{Incidencia normal}{12}{0}{2}
\beamer@subsubsectionintoc {3}{1}{2}{Incidencia oblicua}{14}{0}{2}
\beamer@subsectionintoc {3}{2}{Esfera parcialmente incrustada}{15}{0}{2}
\beamer@subsubsectionintoc {3}{2}{1}{Incidencia normal}{15}{0}{2}
\beamer@subsubsectionintoc {3}{2}{2}{Incidencia oblicua}{16}{0}{2}
\beamer@sectionintoc {4}{Conclusiones}{21}{0}{3}
\beamer@sectionintoc {5}{Armónicos esféricos vectoriales}{24}{1}{4}
\beamer@sectionintoc {6}{Solución de Mie}{25}{1}{5}
\beamer@sectionintoc {7}{Elemento finito}{26}{1}{6}
\beamer@sectionintoc {8}{Condiciones de frontera abierta}{27}{1}{7}
\beamer@subsectionintoc {8}{1}{Condición de radiación de Sommerfeld}{27}{1}{7}
\beamer@subsectionintoc {8}{2}{\textit {Perfect Matching Layer}}{29}{1}{7}
\beamer@sectionintoc {9}{Función dieléctrica: Corrección por tamaño}{32}{1}{8}
\beamer@sectionintoc {10}{Análisis de convergencia: Mie vs. COMSOL}{35}{1}{9}
