\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Teoría}{5}{Teoría}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Esparcimiento por una partícula esférica}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Esparcimiento por una partícula esférica}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Esparcimiento por una partícula esférica}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Método de elemento finito}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Método de elemento finito}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Método de elemento finito}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Método de elemento finito}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Condiciones de frontera abiertas}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Condiciones de frontera abiertas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {3}{Resultados}{11}{Resultados}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Esfera soportada y completamente embebida}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{12}{Incidencia normal}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Esfera soportada y completamente embebida}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Esfera soportada y completamente embebida}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{14}{Incidencia oblicua}}
\headcommand {\slideentry {3}{1}{3}{14/14}{Esfera soportada y completamente embebida}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Esfera parcialmente incrustada}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{15}{Incidencia normal}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Esfera parcialmente incrustada}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{16}{Incidencia oblicua}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Esfera parcialmente incrustada}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{Esfera parcialmente incrustada}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{4}{18/18}{Esfera parcialmente incrustada}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{5}{19/19}{Esfera parcialmente incrustada}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{6}{20/20}{Esfera parcialmente incrustada}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {11}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\sectionentry {4}{Conclusiones}{21}{Conclusiones}{0}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\gdef \insertmainframenumber {22}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@appendixpages {23}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {5}{Armónicos esféricos vectoriales}{24}{Armónicos esféricos vectoriales}{1}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {6}{Solución de Mie}{25}{Solución de Mie}{1}}
\headcommand {\slideentry {6}{0}{1}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {7}{Elemento finito}{26}{Elemento finito}{1}}
\headcommand {\slideentry {7}{0}{1}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {8}{Condiciones de frontera abierta}{27}{Condiciones de frontera abierta}{1}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{27}{Condición de radiación de Sommerfeld}}
\headcommand {\slideentry {8}{1}{1}{27/27}{Condición de radiación de Sommerfeld}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {8}{1}{2}{28/28}{Condición de radiación de Sommerfeld}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{29}{\textit {Perfect Matching Layer}}}
\headcommand {\slideentry {8}{2}{1}{29/29}{\textit {Perfect Matching Layer}}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{2}{2}{30/30}{\textit {Perfect Matching Layer}}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{2}{3}{31/31}{\textit {Perfect Matching Layer}}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\sectionentry {9}{Función dieléctrica: Corrección por tamaño}{32}{Función dieléctrica: Corrección por tamaño}{1}}
\headcommand {\slideentry {9}{0}{1}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {9}{0}{2}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {9}{0}{3}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\sectionentry {10}{Análisis de convergencia: Mie vs. COMSOL}{35}{Análisis de convergencia: Mie vs. COMSOL}{1}}
\headcommand {\slideentry {10}{0}{1}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {10}{0}{2}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {10}{0}{3}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {10}{0}{4}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {23}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {16}}
\headcommand {\gdef \inserttotalframenumber {22}}
\headcommand {\gdef \appendixtotalframenumber {16}}
