This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: 4-References/references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1384 strings with 14495 characters,
and the built_in function-call counts, 233047 in all, are:
= -- 17715
> -- 7504
< -- 1110
+ -- 10035
- -- 5348
* -- 16273
:= -- 28370
add.period$ -- 0
call.type$ -- 21
change.case$ -- 454
chr.to.int$ -- 418
cite$ -- 40
duplicate$ -- 21185
empty$ -- 18779
format.name$ -- 1834
if$ -- 43718
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 871
num.names$ -- 1112
pop$ -- 7643
preamble$ -- 1
purify$ -- 576
quote$ -- 0
skip$ -- 4824
stack$ -- 0
substring$ -- 35593
swap$ -- 4212
text.length$ -- 853
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2929
width$ -- 0
write$ -- 851
