This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: 4-References/references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1416 strings with 15274 characters,
and the built_in function-call counts, 268484 in all, are:
= -- 20148
> -- 8971
< -- 1322
+ -- 11858
- -- 6422
* -- 18377
:= -- 32596
add.period$ -- 0
call.type$ -- 25
change.case$ -- 572
chr.to.int$ -- 472
cite$ -- 48
duplicate$ -- 24815
empty$ -- 21504
format.name$ -- 2141
if$ -- 50191
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 1013
num.names$ -- 1354
pop$ -- 9112
preamble$ -- 1
purify$ -- 704
quote$ -- 0
skip$ -- 5783
stack$ -- 0
substring$ -- 39774
swap$ -- 4976
text.length$ -- 995
text.prefix$ -- 24
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 3392
width$ -- 0
write$ -- 989
