\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{tesis-blx,4-References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pbs@newkey{pbs@last@page}{2}
\@input{0-4-Resumen/1-Resumen.aux}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Background and Motivation}{1}{chapter*.2}}
\newlabel{chapter:intro}{{}{1}{Background and Motivation}{chapter*.2}{}}
\pbs@newkey{pbs@last@page}{8}
\citation{moirangthem_enhanced_2012}
\abx@aux@cite{moirangthem_enhanced_2012}
\abx@aux@segm{0}{0}{moirangthem_enhanced_2012}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical Properties of Single Plasmonic Nanoparticles}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:OpticalProperties}{{1}{3}{Optical Properties of Single Plasmonic Nanoparticles}{chapter.1}{}}
\abx@aux@backref{1}{moirangthem_enhanced_2012}{0}{3}{3}
\abx@aux@backref{2}{bohren_absorption_1983}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Optical Theorem: Amplitude Matrix and Cross Sections}{3}{section.1.1}}
\newlabel{section:AmpMatCrossSect}{{1.1}{3}{The Optical Theorem: Amplitude Matrix and Cross Sections}{section.1.1}{}}
\abx@aux@backref{3}{tsang_scattering_2000}{0}{3}{3}
\newlabel{eq:ScatAmpMat}{{1.1}{3}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.1}{}}
\pbs@newkey{pbs@last@page}{10}
\abx@aux@backref{4}{tsang_scattering_2000}{0}{4}{4}
\newlabel{eq:Ei}{{1.2}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.2}{}}
\newlabel{eq:Es}{{1.3}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.3}{}}
\newlabel{eq:eParaPerp}{{1.4}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.4}{}}
\newlabel{eq:Stot}{{1.5}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.5}{}}
\newlabel{eq:AvePoyntingISca}{{1.6}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.6}{}}
\citation{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{jackson_classical_1999}
\abx@aux@cite{jackson_classical_1999}
\abx@aux@segm{0}{0}{jackson_classical_1999}
\citation{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering plane unit vector systems}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScatPlane}{{1.1}{5}{Scattering plane unit vector systems}{figure.caption.3}{}}
\newlabel{eq:AvePoyntingExt}{{1.7}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.7}{}}
\newlabel{eq:Csca}{{1.8}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.8}{}}
\citation{pellarin_forward_2019}
\abx@aux@cite{pellarin_forward_2019}
\abx@aux@segm{0}{0}{pellarin_forward_2019}
\citation{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{pellarin_forward_2019}
\abx@aux@segm{0}{0}{pellarin_forward_2019}
\citation{newton_optical_1976}
\abx@aux@cite{newton_optical_1976}
\abx@aux@segm{0}{0}{newton_optical_1976}
\pbs@newkey{pbs@last@page}{12}
\abx@aux@backref{5}{bohren_absorption_1983}{0}{6}{6}
\abx@aux@backref{6}{jackson_classical_1999}{0}{6}{6}
\abx@aux@backref{7}{tsang_scattering_2000}{0}{6}{6}
\newlabel{eq:Cabs}{{1.9}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.9}{}}
\abx@aux@backref{8}{pellarin_forward_2019}{0}{6}{6}
\newlabel{eq:CabsScaInt}{{1.10}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.10}{}}
\newlabel{eq:CextFull}{{1.11}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.11}{}}
\abx@aux@backref{9}{tsang_scattering_2000}{0}{6}{6}
\abx@aux@backref{10}{pellarin_forward_2019}{0}{6}{6}
\abx@aux@backref{11}{newton_optical_1976}{0}{6}{6}
\citation{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{zangwill_modern_2013}
\abx@aux@cite{zangwill_modern_2013}
\abx@aux@segm{0}{0}{zangwill_modern_2013}
\pbs@newkey{pbs@last@page}{13}
\newlabel{eq:Cext}{{1.12}{7}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.12}{}}
\abx@aux@backref{12}{tsang_scattering_2000}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mie Scattering}{7}{section.1.2}}
\newlabel{section:Mie}{{1.2}{7}{Mie Scattering}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector Spherical Harmonics}{7}{subsection.1.2.1}}
\newlabel{ssection:VSH}{{1.2.1}{7}{Vector Spherical Harmonics}{subsection.1.2.1}{}}
\newlabel{eq:Helmholtz}{{1.13}{7}{Vector Spherical Harmonics}{equation.1.2.13b}{}}
\abx@aux@backref{13}{tsang_scattering_2000}{0}{7}{7}
\abx@aux@backref{14}{zangwill_modern_2013}{0}{7}{7}
\citation{stratton_electromagnetic_2012}
\abx@aux@cite{stratton_electromagnetic_2012}
\abx@aux@segm{0}{0}{stratton_electromagnetic_2012}
\citation{stratton_electromagnetic_2012}
\abx@aux@segm{0}{0}{stratton_electromagnetic_2012}
\citation{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{zangwill_modern_2013}
\abx@aux@segm{0}{0}{zangwill_modern_2013}
\pbs@newkey{pbs@last@page}{14}
\newlabel{eq:L}{{1.14a}{8}{Vector Spherical Harmonics}{equation.1.2.14a}{}}
\newlabel{eq:M}{{1.14b}{8}{Vector Spherical Harmonics}{equation.1.2.14b}{}}
\newlabel{eq:N}{{1.14c}{8}{Vector Spherical Harmonics}{equation.1.2.14c}{}}
\newlabel{eq:VSH}{{1.14}{8}{Vector Spherical Harmonics}{equation.1.2.14c}{}}
\newlabel{eq:HelmoltzScalar}{{1.15}{8}{Vector Spherical Harmonics}{equation.1.2.15}{}}
\abx@aux@backref{15}{stratton_electromagnetic_2012}{0}{8}{8}
\abx@aux@backref{16}{stratton_electromagnetic_2012}{0}{8}{8}
\abx@aux@backref{17}{bohren_absorption_1983}{0}{8}{8}
\abx@aux@backref{18}{bohren_absorption_1983}{0}{8}{8}
\newlabel{eq:Phi}{{1.16}{8}{Vector Spherical Harmonics}{equation.1.2.16}{}}
\newlabel{eq:Theta}{{1.17}{8}{Vector Spherical Harmonics}{equation.1.2.17}{}}
\newlabel{eq:Req}{{1.18}{8}{Vector Spherical Harmonics}{equation.1.2.18}{}}
\newlabel{eq:ThetaMu}{{1.19}{8}{Vector Spherical Harmonics}{equation.1.2.19}{}}
\newlabel{eq:Reqkr}{{1.20}{8}{Vector Spherical Harmonics}{equation.1.2.20}{}}
\citation{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\pbs@newkey{pbs@last@page}{15}
\abx@aux@backref{19}{zangwill_modern_2013}{0}{9}{9}
\newlabel{eq:psiE}{{1.21a}{9}{Vector Spherical Harmonics}{equation.1.2.21a}{}}
\newlabel{eq:psiO}{{1.21b}{9}{Vector Spherical Harmonics}{equation.1.2.21b}{}}
\newlabel{eq:psi}{{1.21}{9}{Vector Spherical Harmonics}{equation.1.2.21b}{}}
\newlabel{eq:Leml}{{1.22a}{9}{Vector Spherical Harmonics}{equation.1.2.22a}{}}
\newlabel{eq:Meml}{{1.22b}{9}{Vector Spherical Harmonics}{equation.1.2.22b}{}}
\newlabel{eq:Neml}{{1.22c}{9}{Vector Spherical Harmonics}{equation.1.2.22c}{}}
\newlabel{eq:VSHEven}{{1.22}{9}{Vector Spherical Harmonics}{equation.1.2.22c}{}}
\newlabel{eq:Loml}{{1.23a}{9}{Vector Spherical Harmonics}{equation.1.2.23a}{}}
\newlabel{eq:Moml}{{1.23b}{9}{Vector Spherical Harmonics}{equation.1.2.23b}{}}
\newlabel{eq:Noml}{{1.23c}{9}{Vector Spherical Harmonics}{equation.1.2.23c}{}}
\newlabel{eq:VSHOdd}{{1.23}{9}{Vector Spherical Harmonics}{equation.1.2.23c}{}}
\citation{barrera_vector_1985}
\abx@aux@cite{barrera_vector_1985}
\abx@aux@segm{0}{0}{barrera_vector_1985}
\citation{barrera_vector_1985}
\abx@aux@segm{0}{0}{barrera_vector_1985}
\citation{stratton_electromagnetic_2012}
\abx@aux@segm{0}{0}{stratton_electromagnetic_2012}
\pbs@newkey{pbs@last@page}{16}
\abx@aux@backref{20}{bohren_absorption_1983}{0}{10}{10}
\abx@aux@backref{21}{barrera_vector_1985}{0}{10}{10}
\abx@aux@backref{22}{barrera_vector_1985}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Incident, Scattered and Internal Electric Field}{10}{subsection.1.2.2}}
\newlabel{ssection:Fields}{{1.2.2}{10}{Incident, Scattered and Internal Electric Field}{subsection.1.2.2}{}}
\newlabel{ssection:Fields}{{1.2.2}{10}{Incident, Scattered and Internal Electric Field}{subsection.1.2.2}{}}
\newlabel{eq:ExPlane}{{1.25}{10}{Incident, Scattered and Internal Electric Field}{equation.1.2.25}{}}
\abx@aux@backref{23}{stratton_electromagnetic_2012}{0}{10}{10}
\newlabel{eq:PlaneWaveMultipole}{{1.26}{10}{Incident, Scattered and Internal Electric Field}{equation.1.2.26b}{}}
\newlabel{eq:contuinity}{{1.27}{10}{Incident, Scattered and Internal Electric Field}{equation.1.2.27}{}}
\citation{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\pbs@newkey{pbs@last@page}{17}
\newlabel{eq:EscaLC}{{1.28a}{11}{Incident, Scattered and Internal Electric Field}{equation.1.2.28a}{}}
\newlabel{eq:EscaInt}{{1.28}{11}{Incident, Scattered and Internal Electric Field}{equation.1.2.28b}{}}
\newlabel{eq:HscaInt}{{1.29}{11}{Incident, Scattered and Internal Electric Field}{equation.1.2.29b}{}}
\newlabel{eq:PiTau}{{1.30}{11}{Incident, Scattered and Internal Electric Field}{equation.1.2.30}{}}
\abx@aux@backref{24}{bohren_absorption_1983}{0}{11}{11}
\newlabel{eq:syst1}{{1.31}{11}{Incident, Scattered and Internal Electric Field}{equation.1.2.31}{}}
\newlabel{eq:syst2}{{1.32}{11}{Incident, Scattered and Internal Electric Field}{equation.1.2.32}{}}
\citation{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\pbs@newkey{pbs@last@page}{18}
\newlabel{eqs:a_ell}{{1.33a}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.33a}{}}
\newlabel{eqs:b_ell}{{1.33b}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.33b}{}}
\newlabel{eq:MieCoef}{{1.33}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.33b}{}}
\newlabel{eq:coeffInt}{{1.34}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.34b}{}}
\abx@aux@backref{25}{bohren_absorption_1983}{0}{12}{12}
\newlabel{eq:EscaR}{{1.35}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.35}{}}
\newlabel{eq:EscaTheta}{{1.36}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.36}{}}
\newlabel{eq:EscaMPhi}{{1.37}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.37}{}}
\abx@aux@backref{26}{bohren_absorption_1983}{0}{12}{12}
\newlabel{eq:RBXiAssym}{{1.38}{12}{Incident, Scattered and Internal Electric Field}{equation.1.2.38}{}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{eq:EthetaSca}{{1.39}{13}{Incident, Scattered and Internal Electric Field}{equation.1.2.39}{}}
\newlabel{eq:EphiSca}{{1.40}{13}{Incident, Scattered and Internal Electric Field}{equation.1.2.40}{}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Finite Element Method}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Element Method and Analytical Solutions}{15}{section.2.1}}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Incrustation Degree of a Spherical Particle}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work: Application on Metasurfaces}{17}{section.3.2}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{26}
\citation{noguez_surface_2007}
\abx@aux@cite{noguez_surface_2007}
\abx@aux@segm{0}{0}{noguez_surface_2007}
\citation{mendoza_herrera_determination_2014}
\abx@aux@cite{mendoza_herrera_determination_2014}
\abx@aux@segm{0}{0}{mendoza_herrera_determination_2014}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Size Corrected Dielectric Function}{21}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{27}{noguez_surface_2007}{0}{21}{21}
\newlabel{eq:Drude}{{A.1}{21}{Size Corrected Dielectric Function}{equation.A.0.1}{}}
\newlabel{eq:SC}{{A.2}{21}{Size Corrected Dielectric Function}{equation.A.0.2}{}}
\newlabel{eq:EpsSC}{{A.3}{21}{Size Corrected Dielectric Function}{equation.A.0.3}{}}
\citation{mendoza_herrera_determination_2014}
\abx@aux@segm{0}{0}{mendoza_herrera_determination_2014}
\citation{johnson_optical_1972}
\abx@aux@cite{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\pbs@newkey{pbs@last@page}{28}
\abx@aux@backref{28}{mendoza_herrera_determination_2014}{0}{22}{22}
\abx@aux@backref{29}{mendoza_herrera_determination_2014}{0}{22}{22}
\newlabel{eq:gammaFit}{{A.5}{22}{Size Corrected Dielectric Function}{equation.A.0.5}{}}
\newlabel{eq:wpFit}{{A.6}{22}{Size Corrected Dielectric Function}{equation.A.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plasma frequency and damping constant determination for Au}}{22}{figure.caption.4}}
\abx@aux@backref{32}{johnson_optical_1972}{0}{22}{22}
\abx@aux@backref{33}{johnson_optical_1972}{0}{22}{22}
\newlabel{fig:DrudeFit}{{A.1}{22}{Plasma frequency and damping constant determination for Au}{figure.caption.4}{}}
\citation{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\citation{johnson_optical_1972}
\abx@aux@segm{0}{0}{johnson_optical_1972}
\pbs@newkey{pbs@last@page}{29}
\abx@aux@backref{34}{johnson_optical_1972}{0}{23}{23}
\abx@aux@backref{35}{johnson_optical_1972}{0}{23}{23}
\abx@aux@backref{40}{johnson_optical_1972}{0}{23}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Au size corrected dielectric function}}{23}{figure.caption.5}}
\abx@aux@backref{38}{johnson_optical_1972}{0}{23}{23}
\abx@aux@backref{39}{johnson_optical_1972}{0}{23}{23}
\newlabel{fig:EpsSize}{{A.2}{23}{Au size corrected dielectric function}{figure.caption.5}{}}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mie Theory (Conventions and Code)}{25}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:bessel}{{B.1}{25}{}{equation.B.0.1}{}}
\newlabel{eq:Hankel}{{B.2}{25}{}{equation.B.0.2}{}}
\newlabel{eq:recBessel1}{{B.3}{25}{}{equation.B.0.3}{}}
\newlabel{eq:recBessel2}{{B.4}{25}{}{equation.B.0.4}{}}
\citation{arfken_mathematical_2001}
\abx@aux@cite{arfken_mathematical_2001}
\abx@aux@segm{0}{0}{arfken_mathematical_2001}
\citation{arfken_mathematical_2001}
\abx@aux@segm{0}{0}{arfken_mathematical_2001}
\pbs@newkey{pbs@last@page}{32}
\newlabel{eq:SinOrth}{{B.5}{26}{}{equation.B.0.5}{}}
\newlabel{eq:CosOrth}{{B.6}{26}{}{equation.B.0.6}{}}
\newlabel{eq:SinCosOrth}{{B.7}{26}{}{equation.B.0.7}{}}
\abx@aux@backref{41}{arfken_mathematical_2001}{0}{26}{26}
\abx@aux@backref{42}{arfken_mathematical_2001}{0}{26}{26}
\newlabel{eq:Plm}{{B.8}{26}{}{equation.B.0.8}{}}
\newlabel{eq:PlmOrtho}{{B.9}{26}{}{equation.B.0.9}{}}
\pbs@newkey{pbs@last@page}{33}
\newlabel{eq:PlPl'}{{B.17}{27}{}{equation.B.0.17}{}}
\newlabel{eq:PimlTauml}{{B.18}{27}{}{equation.B.0.18}{}}
\newlabel{eq:taupiCross}{{B.19}{27}{}{equation.B.0.19}{}}
\newlabel{eq:(pipmtau)}{{B.20}{27}{}{equation.B.0.20}{}}
\pbs@newkey{pbs@last@page}{34}
\newlabel{eq:inner}{{B.21}{28}{}{equation.B.0.21}{}}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{33}{section*.7}}
\pbs@newkey{pbs@last@page}{40}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{moirangthem_enhanced_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohren_absorption_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsang_scattering_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson_classical_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellarin_forward_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newton_optical_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zangwill_modern_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stratton_electromagnetic_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barrera_vector_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noguez_surface_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendoza_herrera_determination_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_optical_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arfken_mathematical_2001}{none/global//global/global}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.8}}
