\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{tesis-blx,4-References/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pbs@newkey{pbs@last@page}{2}
\@input{0-4-Resumen/1-Resumen.aux}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Background and Motivation}{1}{chapter*.2}}
\newlabel{chapter:intro}{{}{1}{Background and Motivation}{chapter*.2}{}}
\pbs@newkey{pbs@last@page}{8}
\citation{moirangthem_enhanced_2012}
\abx@aux@cite{moirangthem_enhanced_2012}
\abx@aux@segm{0}{0}{moirangthem_enhanced_2012}
\citation{bohren_absorption_1983}
\abx@aux@cite{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{tsang_scattering_2000}
\abx@aux@cite{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical Properties of Single Plasmonic Nanoparticles}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:OpticalProperties}{{1}{3}{Optical Properties of Single Plasmonic Nanoparticles}{chapter.1}{}}
\abx@aux@backref{1}{moirangthem_enhanced_2012}{0}{3}{3}
\abx@aux@backref{2}{bohren_absorption_1983}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Optical Theorem: Amplitude Matrix and Cross Sections}{3}{section.1.1}}
\newlabel{section:AmpMatCrossSect}{{1.1}{3}{The Optical Theorem: Amplitude Matrix and Cross Sections}{section.1.1}{}}
\abx@aux@backref{3}{tsang_scattering_2000}{0}{3}{3}
\newlabel{eq:ScatAmpMat}{{1.1}{3}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.1}{}}
\pbs@newkey{pbs@last@page}{10}
\abx@aux@backref{4}{tsang_scattering_2000}{0}{4}{4}
\newlabel{eq:Ei}{{1.2}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.2}{}}
\newlabel{eq:Es}{{1.3}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.3}{}}
\newlabel{eq:eParaPerp}{{1.4}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.4}{}}
\newlabel{eq:Stot}{{1.5}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.5}{}}
\newlabel{eq:AvePoyntingISca}{{1.6}{4}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.6}{}}
\citation{bohren_absorption_1983}
\abx@aux@segm{0}{0}{bohren_absorption_1983}
\citation{jackson_classical_1999}
\abx@aux@cite{jackson_classical_1999}
\abx@aux@segm{0}{0}{jackson_classical_1999}
\citation{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering plane unit vector systems}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScatPlane}{{1.1}{5}{Scattering plane unit vector systems}{figure.caption.3}{}}
\newlabel{eq:AvePoyntingExt}{{1.7}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.7}{}}
\newlabel{eq:Csca}{{1.8}{5}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.8}{}}
\citation{pellarin_forward_2019}
\abx@aux@cite{pellarin_forward_2019}
\abx@aux@segm{0}{0}{pellarin_forward_2019}
\citation{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{pellarin_forward_2019}
\abx@aux@segm{0}{0}{pellarin_forward_2019}
\citation{newton_optical_1976}
\abx@aux@cite{newton_optical_1976}
\abx@aux@segm{0}{0}{newton_optical_1976}
\pbs@newkey{pbs@last@page}{12}
\abx@aux@backref{5}{bohren_absorption_1983}{0}{6}{6}
\abx@aux@backref{6}{jackson_classical_1999}{0}{6}{6}
\abx@aux@backref{7}{tsang_scattering_2000}{0}{6}{6}
\newlabel{eq:Cabs}{{1.9}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.9}{}}
\abx@aux@backref{8}{pellarin_forward_2019}{0}{6}{6}
\newlabel{eq:CabsScaInt}{{1.10}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.10}{}}
\newlabel{eq:CextFull}{{1.11}{6}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.11}{}}
\abx@aux@backref{9}{tsang_scattering_2000}{0}{6}{6}
\abx@aux@backref{10}{pellarin_forward_2019}{0}{6}{6}
\abx@aux@backref{11}{newton_optical_1976}{0}{6}{6}
\citation{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{tsang_scattering_2000}
\abx@aux@segm{0}{0}{tsang_scattering_2000}
\citation{zangwill_modern_2013}
\abx@aux@cite{zangwill_modern_2013}
\abx@aux@segm{0}{0}{zangwill_modern_2013}
\pbs@newkey{pbs@last@page}{13}
\newlabel{eq:Cext}{{1.12}{7}{The Optical Theorem: Amplitude Matrix and Cross Sections}{equation.1.1.12}{}}
\abx@aux@backref{12}{tsang_scattering_2000}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mie Scattering}{7}{section.1.2}}
\newlabel{section:Mie}{{1.2}{7}{Mie Scattering}{section.1.2}{}}
\abx@aux@backref{13}{tsang_scattering_2000}{0}{7}{7}
\abx@aux@backref{14}{zangwill_modern_2013}{0}{7}{7}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Finite Element Method}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FEM}{{2}{9}{The Finite Element Method}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Element Method and Analytical Solutions}{9}{section.2.1}}
\newlabel{sec:FEM-Mie}{{2.1}{9}{Finite Element Method and Analytical Solutions}{section.2.1}{}}
\newlabel{sfig:red:1}{{2.1a)}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:red:1}{{a)}{9}{\relax }{figure.caption.4}{}}
\newlabel{sfig:red:2}{{2.1b)}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:red:2}{{b)}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectral redshift of the scattering and extinciton of a spherical AuNP as function of its size and the embedding media}}{9}{figure.caption.4}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral redshift of the scattering and extinciton of a spherical AuNP as function of its size and the embedding media}}{10}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectral redshift of the scattering and extinciton of a spherical AuNP as function of its size and the embedding media}}{10}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convergence tests: The Meshing}}{10}{figure.caption.7}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convergence tests: The Meshing}}{11}{figure.caption.8}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{section*.10}}
\pbs@newkey{pbs@last@page}{22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{moirangthem_enhanced_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohren_absorption_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsang_scattering_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson_classical_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellarin_forward_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newton_optical_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zangwill_modern_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stratton_electromagnetic_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barrera_vector_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_optical_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noguez_surface_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendoza_herrera_determination_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arfken_mathematical_2001}{none/global//global/global}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.11}}
